
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. A Brief Introduction to Monte Carlo Event Generators in Particle Physics &#8212; An Introduction to Scientific Computing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=2d948cb1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapters/Chapter13/Chapter13';</script>
    <script src="../../_static/fix-search-submit.js?v=00a5986e"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="13. Artificial Intelligence and Machine Learning in Physics" href="../Chapter15/Chapter15.html" />
    <link rel="prev" title="11. More Monte Carlo: The Metropolis Algorithm" href="../Chapter11/Chapter11.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/newlogo2.png" class="logo__image only-light" alt="An Introduction to Scientific Computing - Home"/>
    <script>document.write(`<img src="../../_static/newlogo2.png" class="logo__image only-dark" alt="An Introduction to Scientific Computing - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    An Introduction to Scientific Computing
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Chapter1/Chapter1.html">1. Talking to Computers: Turning Ideas into Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter2/Chapter2.html">2. Computer Number Representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter3/Chapter3.html">3. Randomness and Random Walks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter4/Chapter4.html">4. Numerical Differentiation and Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter5/Chapter5.html">5. Monte Carlo Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter6/Chapter6.html">6. Matrix Computing, Trial-and-Error Searching and Data Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter7/Chapter7.html">7. Ordinary Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter8/Chapter8.html">8. An Introduction to Nonlinear Dynamics and Chaos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter9/Chapter9.html">9. Boundary Value and Eigenvalue Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter10/Chapter10.html">10. Partial Differential Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter11/Chapter11.html">11. More Monte Carlo: The Metropolis Algorithm</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. A Brief Introduction to Monte Carlo Event Generators in Particle Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter15/Chapter15.html">13. Artificial Intelligence and Machine Learning in Physics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/apapaefs//ScientificComputing" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/apapaefs//ScientificComputing/issues/new?title=Issue%20on%20page%20%2FChapters/Chapter13/Chapter13.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Chapters/Chapter13/Chapter13.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>A Brief Introduction to Monte Carlo Event Generators in Particle Physics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-for-the-cross-section">12.1. Integrating for the Cross Section</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo-event-generators">12.2. Monte Carlo Event Generators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-monte-carlo-event-generator-for-e-e-rightarrow-mu-mu">12.3. A Monte Carlo Event Generator for <span class="math notranslate nohighlight">\(e^+ e^- \rightarrow \mu^+ \mu^-\)</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="a-brief-introduction-to-monte-carlo-event-generators-in-particle-physics">
<h1><span class="section-number">12. </span>A Brief Introduction to Monte Carlo Event Generators in Particle Physics<a class="headerlink" href="#a-brief-introduction-to-monte-carlo-event-generators-in-particle-physics" title="Link to this heading">#</a></h1>
<section id="integrating-for-the-cross-section">
<h2><span class="section-number">12.1. </span>Integrating for the Cross Section<a class="headerlink" href="#integrating-for-the-cross-section" title="Link to this heading">#</a></h2>
<p>Here, we will extend our Monte Carlo integration method to perform an integral to get the <em>cross section</em> for a specific process.</p>
<p>Remember that the cross section is defined as (See Mark Thomson, page 70):</p>
<p><span class="math notranslate nohighlight">\(\sigma=\)</span> (number of particles per unit time per target particle)/(incident flux),</p>
<p>and an expression for <span class="math notranslate nohighlight">\(2 \rightarrow 2\)</span> scattering was derived, in the center-of-mass (C.O.M.) frame:</p>
<p><span class="math notranslate nohighlight">\(\sigma = \frac{1}{64 \pi^2 s}\frac{p_f^*}{p_i^*} \int |\mathcal{M}_{fi}|^2 \mathrm{d} \Omega^*\)</span>,</p>
<p>where the <span class="math notranslate nohighlight">\(*\)</span> indicates that the quantities are defined in the C.O.M. frame, and <span class="math notranslate nohighlight">\(s\)</span> is the Mandelstam variable.</p>
<p>All the physics of the process is encapsulated in tha matrix element <span class="math notranslate nohighlight">\(\mathcal{M}_{fi}\)</span>. The rest of the expression is related to the “kinematics” of the process, i.e. energy and momentum conservation.</p>
<p><span class="math notranslate nohighlight">\(\frac{ \mathrm{d}{\sigma} } { \mathrm{d} \Omega^*}\)</span> is known as a differential cross section, so in order to find the total cross section <span class="math notranslate nohighlight">\(\sigma\)</span>, we need to perform an integral over the solid angle <span class="math notranslate nohighlight">\(\Omega^*\)</span>. Recall that <span class="math notranslate nohighlight">\(\mathrm{d} \Omega^* = \mathrm{d} \phi^* \mathrm{d} (\cos \theta^*)\)</span> (i.e. the solid angle element is the angular part of the spherical polar coordinate volume element).</p>
<p>Generally speaking, integrals over differential cross sections will be complicated multi-differential and multi-dimensional functions of several variables, and therefore the Monte Carlo technique is the ideal method for solving them. In the first example we will consider here, the cross section can also be calculated analytically. However, we are going to use this as a first step towards understanding Monte Carlo event generators.</p>
</section>
<section id="monte-carlo-event-generators">
<h2><span class="section-number">12.2. </span>Monte Carlo Event Generators<a class="headerlink" href="#monte-carlo-event-generators" title="Link to this heading">#</a></h2>
<p>This part of the tutorial is primarily based on the article <a class="reference external" href="https://arxiv.org/pdf/1412.4677">https://arxiv.org/pdf/1412.4677</a>.</p>
<p>In a similar way to the Monte Carlo integration that we have previously discussed, we can scan over a function <span class="math notranslate nohighlight">\(f(x)\)</span>, and “collect” phase-space points, along with their associated “probabilities”, that are proportional to the weight of each in the calculation for the integral. These points effectively correspond to possible “events”, with their weights corresponding to their probability of occurring.</p>
<p>However, if we want to use these events, e.g. to perform an experimental analysis, then we must always carry the associated weight around for use in histograms, averages and so on. This can be inconvenient, but also very inefficient, as time may be wasted in some latter part of the simulation (e.g. a simulation of the effects of the detector) to events that possess only a very small weight.</p>
<p>The “hit-or-miss” method aims to equalize the weights of different events as far as possible.</p>
<p>Since the weight of each event is proportional to the probability of occurring, we can unweighted the events by keeping only a fraction of them, according to their weights. We do this by finding the maximum weight which occurs in the integration region, while we are performing the Monte Carlo integration.</p>
<p>Let’s do this for <span class="math notranslate nohighlight">\(f(x) = \sqrt{1-x^2}\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span> <span class="c1"># import matplotlib, a conventional module name is plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="n">pi</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span> <span class="c1"># creates a NumPy array from -1 to 1, 200 equallys-paced points  </span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># take the NumPy array and create another one, where each term is now the sine of each of the elements of the above NumPy array</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span> <span class="c1"># create the elements required for matplotlib. This creates a figure containing a single axes.</span>

<span class="c1"># set the labels and titles:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># set the x label</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$f(x)$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># set the y label. Note that the &#39;r&#39; is necessary to remove the need for double slashes. You can use LaTeX! </span>

<span class="c1"># make a one-dimensional plot using the above arrays, add a custom label</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\sqrt{1-x^2}$&#39;</span><span class="p">)</span> 

<span class="c1"># construct the legend:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>  <span class="c1"># Add a legend</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># show the plot here</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/f1a2ed41e211dd9f2b7d78cbeb5602d822380249d9c884cd45849e9d73df0428.png" src="../../_images/f1a2ed41e211dd9f2b7d78cbeb5602d822380249d9c884cd45849e9d73df0428.png" />
</div>
</div>
<p>First let’s write the Monte Carlo integration function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="c1"># Let&#39;s define a function that performs one-dimensional MC integration of an arbitrary for N points</span>
<span class="c1"># We&#39;ll also make it capable of performing the integration in an interval a,b</span>
<span class="k">def</span><span class="w"> </span><span class="nf">mcint</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculates the one-dimensional Monte Carlo integral of func in [a,b] for N points&quot;&quot;&quot;</span>
    <span class="n">sumw</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># we will use this variable for the sum of f(x_i)</span>
    <span class="n">sumwsq</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># and this one for the sum of f(x_i)^2, used in the error calculation</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="p">)):</span>
        <span class="n">xi</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span>
        <span class="n">wi</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">func</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>
        <span class="n">sumw</span> <span class="o">+=</span> <span class="n">wi</span>
        <span class="n">sumwsq</span> <span class="o">+=</span> <span class="n">wi</span><span class="o">**</span><span class="mi">2</span> 
    <span class="c1"># now calculate the average value of f (i.e. the integral):</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">sumw</span><span class="o">/</span><span class="n">N</span>
    <span class="c1"># and the error: </span>
    <span class="n">sigmaIsq</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="n">sumwsq</span> <span class="o">-</span> <span class="n">I</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span> <span class="c1"># this is the variance (i.e. the error squared)</span>
    <span class="n">sigmaI</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sigmaIsq</span><span class="p">)</span> <span class="c1"># this is the actual error</span>
    <span class="k">return</span> <span class="n">I</span><span class="p">,</span> <span class="n">sigmaI</span> <span class="c1"># return the integral and its error</span>
</pre></div>
</div>
</div>
</div>
<p>And apply it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now let&#39;s also define the function that we wish to integrate:</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># and use our mcint() function to integrate it in [0,1]:</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100000</span> <span class="c1"># with 10000 points we expect O(1/sqrt(N)) ~ O(1%) error</span>
<span class="n">Int</span><span class="p">,</span> <span class="n">Err</span> <span class="o">=</span> <span class="n">mcint</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="c1"># this way you can access both the integral and its error</span>

<span class="c1"># print the results:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Analytic value of the integral=&quot;</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The MC integral of f(x) = sqrt(1-x^2) in [-1,1] is&quot;</span><span class="p">,</span> <span class="n">Int</span><span class="p">,</span> <span class="s2">&quot;+-&quot;</span><span class="p">,</span> <span class="n">Err</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The fractional uncertainty is&quot;</span><span class="p">,</span> <span class="n">Err</span><span class="o">/</span><span class="n">Int</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The fractional difference from the analytical value is&quot;</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Int</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Analytic value of the integral= 1.5707963267948966
The MC integral of f(x) = sqrt(1-x^2) in [-1,1] is 1.5695482370825504 +- 0.0014196312463356535
The fractional uncertainty is 0.0009044839864077322
The fractional difference from the analytical value is 0.0007945585885681161
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s define a function that performs one-dimensional MC integration of an arbitrary for N points</span>
<span class="c1"># We&#39;ll also make it capable of performing the integration in an interval a,b</span>
<span class="k">def</span><span class="w"> </span><span class="nf">mcint</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Calculates the one-dimensional Monte Carlo integral of func in [a,b] for N points&quot;&quot;&quot;</span>
    <span class="n">sumw</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># we will use this variable for the sum of f(x_i)</span>
    <span class="n">sumwsq</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># and this one for the sum of f(x_i)^2, used in the error calculation</span>
    <span class="n">maxw</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1E99</span> <span class="c1"># the maximum weight found during the integration</span>
    <span class="n">xmaxw</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1E99</span> <span class="c1"># the location of the maximum weight </span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="p">)):</span>
        <span class="n">xi</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span>
        <span class="n">wi</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">func</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>
        <span class="n">sumw</span> <span class="o">+=</span> <span class="n">wi</span>
        <span class="n">sumwsq</span> <span class="o">+=</span> <span class="n">wi</span><span class="o">**</span><span class="mi">2</span> 
        <span class="k">if</span> <span class="n">wi</span> <span class="o">&gt;</span> <span class="n">maxw</span><span class="p">:</span>
            <span class="n">maxw</span> <span class="o">=</span> <span class="n">wi</span>
            <span class="n">xmaxw</span> <span class="o">=</span> <span class="n">xi</span>
    <span class="c1"># now calculate the average value of f (i.e. the integral):</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">sumw</span><span class="o">/</span><span class="n">N</span>
    <span class="c1"># and the error: </span>
    <span class="n">sigmaIsq</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="n">sumwsq</span> <span class="o">-</span> <span class="n">I</span><span class="o">**</span><span class="mi">2</span> <span class="p">)</span> <span class="c1"># this is the variance (i.e. the error squared)</span>
    <span class="n">sigmaI</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sigmaIsq</span><span class="p">)</span> <span class="c1"># this is the actual error</span>
    <span class="k">return</span> <span class="n">I</span><span class="p">,</span> <span class="n">sigmaI</span><span class="p">,</span> <span class="n">maxw</span><span class="p">,</span> <span class="n">xmaxw</span> <span class="c1"># return the integral and its error and the maximum weight and its location</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the function again to get the integral and the maximum weight: </span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100000</span> <span class="c1"># with 10000 points we expect O(1/sqrt(N)) ~ O(1%) error</span>
<span class="n">Int</span><span class="p">,</span> <span class="n">Err</span><span class="p">,</span> <span class="n">MaxW</span><span class="p">,</span> <span class="n">xMaxW</span> <span class="o">=</span> <span class="n">mcint</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="c1"># this way you can access both the integral and its error</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Maximum weight found=&#39;</span><span class="p">,</span> <span class="n">MaxW</span><span class="p">,</span> <span class="s1">&#39;at&#39;</span><span class="p">,</span> <span class="n">xMaxW</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Maximum weight found= 1.9999999999966156 at 1.839663463121255e-06
</pre></div>
</div>
</div>
</div>
<p>Let’s now see how to generate a sample of <span class="math notranslate nohighlight">\(x\)</span>’s  distributed according to <span class="math notranslate nohighlight">\(f(x) = \sqrt{1-x^2}\)</span> (appropriately normalized).</p>
<p>To proceed, we choose to keep (“accept”) each <span class="math notranslate nohighlight">\(x\)</span> (i.e. an “event”), with probability <span class="math notranslate nohighlight">\(w(x)/w_\mathrm{max})\)</span>, where <span class="math notranslate nohighlight">\(w(x)\)</span> is the weight of the point and <span class="math notranslate nohighlight">\(w_\mathrm{max})\)</span>. The rest are thrown away (“rejected”). All accepted events are given a weight equal to the average weight <span class="math notranslate nohighlight">\(&lt;w&gt;\)</span>, used to calculate the integral.</p>
<p>Let’s try this with our given function, and compare to the expected (normalized) function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># event generation function according to func, given the number of events to be generated Ngen in the interval a, b,</span>
<span class="c1"># and number of integration events Nint</span>
<span class="k">def</span><span class="w"> </span><span class="nf">evtgen</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">Ngen</span><span class="p">,</span> <span class="n">Nint</span><span class="p">):</span>
    <span class="c1"># first find the integral using the integration function: </span>
    <span class="n">Int</span><span class="p">,</span> <span class="n">Err</span><span class="p">,</span> <span class="n">wmax</span><span class="p">,</span> <span class="n">xwmax</span> <span class="o">=</span> <span class="n">mcint</span><span class="p">(</span><span class="n">func</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">Nint</span><span class="p">)</span> 
    <span class="c1"># define a counter to check when to terminate the event generation:</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># an empty list to hold the Ngen events</span>
    <span class="n">eventslist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="n">Ngen</span><span class="p">:</span>
        <span class="c1"># get a random point and calculate its weight: </span>
        <span class="n">xi</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span>
        <span class="n">wi</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">func</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">wi</span><span class="o">/</span><span class="n">wmax</span> <span class="o">&gt;</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">():</span>
            <span class="c1"># accept the event, increment counter</span>
            <span class="n">eventslist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>    
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># reject the event and check another one</span>
            <span class="k">continue</span> 
    <span class="c1"># return the integral, the eror and the events list</span>
    <span class="k">return</span> <span class="n">Int</span><span class="p">,</span> <span class="n">Err</span><span class="p">,</span> <span class="n">eventslist</span>
    
</pre></div>
</div>
</div>
</div>
<p>Let’s try it out!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># integral number of points:</span>
<span class="n">Nintegral</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="c1"># number of events to be generated: </span>
<span class="n">Nevents</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">sigma</span><span class="p">,</span> <span class="n">sigmaerr</span><span class="p">,</span> <span class="n">events</span> <span class="o">=</span> <span class="n">evtgen</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Nevents</span><span class="p">,</span><span class="n">Nintegral</span><span class="p">)</span>

<span class="c1"># check that the number of events generated is as requested:</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of events generated=&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of events generated= 10000
</pre></div>
</div>
</div>
</div>
<p>And now let’s compare the generated <span class="math notranslate nohighlight">\(x\)</span>’s to the normalized distribution:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span> <span class="c1"># import matplotlib, a conventional module name is plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span> <span class="c1"># create the elements required for matplotlib. This creates a figure containing a single axes.</span>

<span class="c1"># set the labels and titles:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># set the x label</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># set the y label</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$f(x)=\sqrt{1-x^2}$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># set the title </span>

<span class="c1"># make one-dimensional plots using the above arrays, add a custom label, linestyles and colors:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;hit-or-miss&quot;</span><span class="p">)</span> 

<span class="c1"># plot the distribution itself:</span>
<span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">gaussianpoints</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">xv</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># pi/2 is the analytic integral </span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">gaussianpoints</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;analytic&#39;</span><span class="p">)</span>

<span class="c1"># construct the legend:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>  <span class="c1"># Add a legend</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># show the plot here</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/088dc119f0bef036ade5b9bc2bb76ddfd1d1543e02dd5da8c2f465f350210c18.png" src="../../_images/088dc119f0bef036ade5b9bc2bb76ddfd1d1543e02dd5da8c2f465f350210c18.png" />
</div>
</div>
<p>We are now ready to proceed to the particle physics case!</p>
</section>
<section id="a-monte-carlo-event-generator-for-e-e-rightarrow-mu-mu">
<h2><span class="section-number">12.3. </span>A Monte Carlo Event Generator for <span class="math notranslate nohighlight">\(e^+ e^- \rightarrow \mu^+ \mu^-\)</span><a class="headerlink" href="#a-monte-carlo-event-generator-for-e-e-rightarrow-mu-mu" title="Link to this heading">#</a></h2>
<p>The differential cross section for the process <span class="math notranslate nohighlight">\(e^+ e^- \rightarrow \gamma \rightarrow \mu^+ \mu^-\)</span> is given by:</p>
<p><span class="math notranslate nohighlight">\(\frac{\mathrm{d}\sigma}{\mathrm{d} \Omega} = \frac{ \alpha^2 } { 4s} (1+ \cos^2\theta)\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(\alpha = e^2/(4\pi)\)</span> is the QED running coupling.</p>
<p>Since the expression does not depend on the angle <span class="math notranslate nohighlight">\(\phi\)</span>, we may integrate over it, introducing a multiplicative factor of <span class="math notranslate nohighlight">\(2\pi\)</span> on the right-hand side.</p>
<p>The integration to obtain the cross section is in fact trivial, since we know how to integrate cosine functions analytically, and the <span class="math notranslate nohighlight">\(e^+ e^-\)</span> center-of-mass energy squared, <span class="math notranslate nohighlight">\(s\)</span>  is fixed. The total cross section in this case is given by:</p>
<p><span class="math notranslate nohighlight">\(\sigma = \frac{ 4 \pi \alpha^2 } { 3 s}\)</span>.</p>
<p>As a reminder, the conversion factor from GeV to pb is given by: <span class="math notranslate nohighlight">\(3.894 \times 10^8 ~\mathrm{pb/GeV}^{−2}\)</span>.</p>
<p>Despite the fact that this exaple is rather easy to handle analytically, we wish begin our venture into event generation with this simple exercise, as it provides an insight to the basic building blocks of an event generator.</p>
<p>Let’s first calculate the <em>total cross section</em> analytically, using the integration routines that we have developed thus far.</p>
<p>Let’s start by copying the MC integration routine, which also finds the maximum.</p>
<p>Let’s define the function we wish to integrate, i.e. the differential cross section:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># conversion factor from GeV^-2 to pb:</span>
<span class="n">pbconvert</span><span class="o">=</span><span class="mf">3.894E8</span>
<span class="c1"># this is the QED running coupling at 90 GeV:</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">132.507</span> 

<span class="c1"># Now let&#39;s also define the function that we wish to integrate:</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="o">**</span><span class="mi">2</span><span class="p">):</span> <span class="c1"># x = costheta, and set the COM energy to 90 GeV</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">((</span><span class="n">alpha</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">s</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>And integrate!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fix the COM energy globally</span>
<span class="n">ECM</span> <span class="o">=</span> <span class="mi">30</span> <span class="c1"># in GeV</span>
<span class="n">s</span><span class="o">=</span><span class="n">ECM</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Use the function again to get the integral and the maximum weight: </span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100000</span> <span class="c1"># with 10000 points we expect O(1/sqrt(N)) ~ O(1%) error</span>
<span class="n">Int</span><span class="p">,</span> <span class="n">Err</span><span class="p">,</span> <span class="n">MaxW</span><span class="p">,</span> <span class="n">xMaxW</span> <span class="o">=</span> <span class="n">mcint</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="c1"># this way you can access both the integral and its error</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The cross section in pb is:&#39;</span><span class="p">,</span> <span class="n">Int</span><span class="o">*</span><span class="n">pbconvert</span><span class="p">,</span> <span class="s1">&#39;+-&#39;</span><span class="p">,</span> <span class="n">Err</span><span class="o">*</span><span class="n">pbconvert</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Maximum weight found=&#39;</span><span class="p">,</span> <span class="n">MaxW</span><span class="p">,</span> <span class="s1">&#39;at&#39;</span><span class="p">,</span> <span class="n">xMaxW</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The cross section in pb is: 103.2383497840287 +- 0.07302053789742564
Maximum weight found= 3.97609761220182e-07 at -0.9999938332411704
</pre></div>
</div>
</div>
</div>
<p>Let’s also calculate the analytical expectation for the total cross section:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># analytical expression for the cross section for e+e- -&gt; gamma -&gt; mu+mu-</span>
<span class="k">def</span><span class="w"> </span><span class="nf">sigma_analytical</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">alpha</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">/</span> <span class="n">s</span> 

<span class="n">sigma_analyt</span> <span class="o">=</span> <span class="n">sigma_analytical</span><span class="p">()</span> 
<span class="n">sigma_analytical_pb</span> <span class="o">=</span> <span class="n">sigma_analyt</span><span class="o">*</span><span class="n">pbconvert</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The analytical cross sectin for e+e- -&gt; gamma -&gt; mu+mu- at 30 GeV is&quot;</span><span class="p">,</span> <span class="n">sigma_analytical_pb</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The analytical cross sectin for e+e- -&gt; gamma -&gt; mu+mu- at 30 GeV is 103.22013054444798
</pre></div>
</div>
</div>
</div>
<p>Evidently these two are compatible!</p>
<p>We are now ready to proceed to the event generation stage. This will consist simply of generating the <span class="math notranslate nohighlight">\(\cos \theta\)</span> values and then “reconstructing” the momenta according to those values, for each event. The angle <span class="math notranslate nohighlight">\(\phi\)</span> can be chosen uniformly and randomly in the interval <span class="math notranslate nohighlight">\((0,2 \pi\)</span>). Let’s start by generating a list of <span class="math notranslate nohighlight">\(\cos \theta\)</span>, distributed according to our differential cross section. This list is essentially the list of events.</p>
<p>Let’s use the <code class="docutils literal notranslate"><span class="pre">evtgen</span></code> function from the introduction to this section!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># integral number of points:</span>
<span class="n">Nintegral</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="c1"># number of events to be generated: </span>
<span class="n">Nevents</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">sigma</span><span class="p">,</span> <span class="n">sigmaerr</span><span class="p">,</span> <span class="n">events</span> <span class="o">=</span> <span class="n">evtgen</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Nevents</span><span class="p">,</span><span class="n">Nintegral</span><span class="p">)</span>

<span class="c1"># check that the number of events generated is as requested:</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of events generated=&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">events</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of events generated= 10000
</pre></div>
</div>
</div>
</div>
<p>Let’s check whether it corresponds to what we expect! In this case we actually can also plot the analytical form, as we did earlier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span> <span class="c1"># import matplotlib, a conventional module name is plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span> <span class="c1"># create the elements required for matplotlib. This creates a figure containing a single axes.</span>

<span class="c1"># set the labels and titles:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\cos\theta$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># set the x label</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># set the y label</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Differential cross section for $e^+ e^- \rightarrow \gamma \rightarrow \mu^+ \mu^-$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># set the title </span>

<span class="c1"># make one-dimensional plots using the above arrays, add a custom label, linestyles and colors:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">events</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;hit-or-miss&quot;</span><span class="p">)</span> 

<span class="c1"># plot the distribution itself:</span>
<span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">analytic</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">xv</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma_analyt</span><span class="c1"># pi/2 is the analytic integral </span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">analytic</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;analytic&#39;</span><span class="p">)</span>

<span class="c1"># construct the legend:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>  <span class="c1"># Add a legend</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># show the plot here</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/79e7ab6b1844cba5221dc2a1d9c094795492385a7f1d21ff406ef773121175cc.png" src="../../_images/79e7ab6b1844cba5221dc2a1d9c094795492385a7f1d21ff406ef773121175cc.png" />
</div>
</div>
<p>Therefore, our events have indeed the right distribution: they follow the differential cross section, as expected!</p>
<p>Let’s now proceed to set up the momenta of the particles in each event. This is relatively easy in this case, since we are actually working directly in the center of mass frame.</p>
<p>If we assume that the incoming beans are traveling in the positive and negative <span class="math notranslate nohighlight">\(z\)</span>-directions, e.g. <span class="math notranslate nohighlight">\(e^-\)</span> in the positive and <span class="math notranslate nohighlight">\(e^+\)</span> in the negative, then the incoming particle four-momenta can be written as:</p>
<p><span class="math notranslate nohighlight">\(p_{e^-} = \frac{\sqrt{s}}{2} ( 1, 0, 0, 1)\)</span>,</p>
<p><span class="math notranslate nohighlight">\(p_{e^+} = \frac{\sqrt{s}}{2} ( 1, 0, 0, -1)\)</span>,</p>
<p>and the outgoing four-momenta according to the generated <span class="math notranslate nohighlight">\((\theta, \phi)\)</span>:</p>
<p><span class="math notranslate nohighlight">\(p_{\mu^-} = \frac{\sqrt{s}}{2} ( 1, \sin \theta \cos \phi, \sin \theta \sin\phi, \cos\theta)\)</span>,</p>
<p><span class="math notranslate nohighlight">\(p_{\mu^+} = \frac{\sqrt{s}}{2} ( 1, -\sin \theta \cos \phi, -\sin \theta \sin\phi, -\cos\theta)\)</span>,</p>
<p>where one can clearly observe that energy and momentum are conserved.</p>
<p>Let’s now “reconstruct” (i.e. build) the four-vectors in each event according to the list of <span class="math notranslate nohighlight">\(\cos \theta\)</span> that we have generated.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># takes a list of cos thetas and reconstructs the four-momenta</span>
<span class="c1"># for the process e- e+ -&gt; mu- mu+ in the COM</span>
<span class="c1"># returns a list of four-vectors, where a four-vector is a list of four numbers</span>
<span class="k">def</span><span class="w"> </span><span class="nf">reconstruct</span><span class="p">(</span><span class="n">costhetas</span><span class="p">):</span>
    <span class="n">recoevents</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">sqrtso2</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="c1"># appears often so no need to recalc.</span>
    <span class="k">for</span> <span class="n">costh</span> <span class="ow">in</span> <span class="n">costhetas</span><span class="p">:</span>
        <span class="c1"># generate a random phi:</span>
        <span class="n">phi</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span>
        <span class="c1"># get sintheta as well:</span>
        <span class="n">sinth</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">costh</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">pem</span> <span class="o">=</span> <span class="p">[</span><span class="n">sqrtso2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sqrtso2</span><span class="p">]</span>
        <span class="n">pep</span> <span class="o">=</span> <span class="p">[</span><span class="n">sqrtso2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">sqrtso2</span><span class="p">]</span>
        <span class="n">pmm</span> <span class="o">=</span> <span class="p">[</span><span class="n">sqrtso2</span><span class="p">,</span> <span class="n">sqrtso2</span><span class="o">*</span><span class="n">sinth</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">sqrtso2</span><span class="o">*</span><span class="n">sinth</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">sqrtso2</span><span class="o">*</span><span class="n">costh</span><span class="p">]</span>
        <span class="n">pmp</span> <span class="o">=</span> <span class="p">[</span><span class="n">sqrtso2</span><span class="p">,</span> <span class="o">-</span><span class="n">sqrtso2</span><span class="o">*</span><span class="n">sinth</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="o">-</span><span class="n">sqrtso2</span><span class="o">*</span><span class="n">sinth</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">sqrtso2</span><span class="o">*</span><span class="n">costh</span><span class="p">]</span>
        <span class="n">recoevents</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">pem</span><span class="p">,</span> <span class="n">pep</span><span class="p">,</span> <span class="n">pmm</span><span class="p">,</span> <span class="n">pmp</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">recoevents</span>

<span class="c1"># get the reconstructed events: </span>
<span class="n">reconstructed_events</span> <span class="o">=</span> <span class="n">reconstruct</span><span class="p">(</span><span class="n">events</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<p>Let’s see an example of an event, e.g. the first one:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">reconstructed_events</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;p=&#39;</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p= [15.0, 0, 0, 15.0]
p= [15.0, 0, 0, -15.0]
p= [15.0, 4.232305983434062, 13.984876113796258, 3.3927608439675048]
p= [15.0, -4.232305983434062, -13.984876113796258, 3.3927608439675048]
</pre></div>
</div>
</div>
</div>
<p>Seems pretty reasonable!</p>
<p>Since there is effectively only one degree of freedom, there’s not many variables that are interesting in this simple case. We can imagine reconstructing the ``transverse momentum’’, the magnitude of the momentum in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions, defined as:</p>
<p><span class="math notranslate nohighlight">\(p_T = \sqrt{p_x^2 + p_y^2}\)</span></p>
<p>Let’s calculate this per event for the outgoing <span class="math notranslate nohighlight">\(\mu^-\)</span> and plot it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pT_list</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># the list that will contain all the transverse momenta</span>
<span class="k">for</span> <span class="n">ev</span> <span class="ow">in</span> <span class="n">reconstructed_events</span><span class="p">:</span>
    <span class="n">pmm</span> <span class="o">=</span> <span class="n">ev</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># the mu- is the third entry in the event in this case</span>
    <span class="n">pT</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">pmm</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">pmm</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pT_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pT</span><span class="p">)</span>

<span class="c1"># PLOT! </span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span> <span class="c1"># create the elements required for matplotlib. This creates a figure containing a single axes.</span>

<span class="c1"># set the labels and titles:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$p_T$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># set the x label</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># set the y label</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Transverse momentum of the muon in $e^+ e^- \rightarrow \gamma \rightarrow \mu^+ \mu^-$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># set the title </span>

<span class="c1"># make one-dimensional plots using the above arrays, add a custom label, linestyles and colors:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">pT_list</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s1">&#39;step&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;hit-or-miss&quot;</span><span class="p">)</span> 

<span class="c1"># construct the legend:</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>  <span class="c1"># Add a legend</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># show the plot here</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b59ad5a4d387f4953eb9cbadaf386a08222ec291bcdef9cb064cb406592c7a5d.png" src="../../_images/b59ad5a4d387f4953eb9cbadaf386a08222ec291bcdef9cb064cb406592c7a5d.png" />
</div>
</div>
<p>An interesting next step is to consider the full process for <span class="math notranslate nohighlight">\(e^+ e^- \rightarrow \mu^+ \mu^-\)</span>, which includes a contribution from the <span class="math notranslate nohighlight">\(Z\)</span> boson. The main difference in the way that the <span class="math notranslate nohighlight">\(Z\)</span> boson interacts with the leptons is that it couples with different strengths to the left- and right-handed fermions.</p>
<p>See the details discussed in secton 3.1.2 of <a class="reference external" href="https://arxiv.org/pdf/1412.4677">https://arxiv.org/pdf/1412.4677</a>. Following these, you should be able to address section 3.2, Exercise 1.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "commphy"
        },
        kernelOptions: {
            name: "commphy",
            path: "./Chapters/Chapter13"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'commphy'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter11/Chapter11.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>More Monte Carlo: The Metropolis Algorithm</p>
      </div>
    </a>
    <a class="right-next"
       href="../Chapter15/Chapter15.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Artificial Intelligence and Machine Learning in Physics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrating-for-the-cross-section">12.1. Integrating for the Cross Section</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monte-carlo-event-generators">12.2. Monte Carlo Event Generators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-monte-carlo-event-generator-for-e-e-rightarrow-mu-mu">12.3. A Monte Carlo Event Generator for <span class="math notranslate nohighlight">\(e^+ e^- \rightarrow \mu^+ \mu^-\)</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andreas Papaefstathiou
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>