\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Making Computers Obey}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter1/Chapter1:making-computers-obey}{{1}{3}{Making Computers Obey}{chapter.1}{}}
\newlabel{Chapters/Chapter1/Chapter1::doc}{{1}{3}{Making Computers Obey}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Language}{3}{section.1.1}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:machine-language}{{1.1}{3}{Machine Language}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shells, Operating Systems and Compilers}{3}{section.1.2}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:shells-operating-systems-and-compilers}{{1.2}{3}{Shells, Operating Systems and Compilers}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming Warmup}{3}{section.1.3}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:programming-warmup}{{1.3}{3}{Programming Warmup}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure and Reproducible Program Design}{4}{section.1.4}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:structure-and-reproducible-program-design}{{1.4}{4}{Structure and Reproducible Program Design}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction to Python}{4}{section.1.5}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:introduction-to-python}{{1.5}{4}{Introduction to Python}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}What is Python?}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:what-is-python}{{1.5.1}{5}{What is Python?}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Aside: Why is it called that?!}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:aside-why-is-it-called-that}{{1.5.2}{5}{Aside: Why is it called that?!}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Jupyter Notebooks, the Gitlab repository and Binder}{5}{subsection.1.5.3}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:jupyter-notebooks-the-gitlab-repository-and-binder}{{1.5.3}{5}{Jupyter Notebooks, the Gitlab repository and Binder}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Let’s write some code!}{5}{subsection.1.5.4}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:let-s-write-some-code}{{1.5.4}{5}{Let’s write some code!}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Control Flow Tools}{8}{section.1.6}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:control-flow-tools}{{1.6}{8}{Control Flow Tools}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\sphinxstyleliteralintitle {\sphinxupquote {if}} Statements}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:if-statements}{{1.6.1}{8}{\sphinxstyleliteralintitle {\sphinxupquote {if}} Statements}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\sphinxstyleliteralintitle {\sphinxupquote {for}} and \sphinxstyleliteralintitle {\sphinxupquote {while}} Statements}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:for-and-while-statements}{{1.6.2}{9}{\sphinxstyleliteralintitle {\sphinxupquote {for}} and \sphinxstyleliteralintitle {\sphinxupquote {while}} Statements}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\sphinxstyleliteralintitle {\sphinxupquote {break}} and \sphinxstyleliteralintitle {\sphinxupquote {continue}} Statements, and \sphinxstyleliteralintitle {\sphinxupquote {else}} Clauses on Loops}{10}{subsection.1.6.3}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:break-and-continue-statements-and-else-clauses-on-loops}{{1.6.3}{10}{\sphinxstyleliteralintitle {\sphinxupquote {break}} and \sphinxstyleliteralintitle {\sphinxupquote {continue}} Statements, and \sphinxstyleliteralintitle {\sphinxupquote {else}} Clauses on Loops}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Defining Functions}{11}{section.1.7}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:defining-functions}{{1.7}{11}{Defining Functions}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Data Structures}{12}{section.1.8}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:data-structures}{{1.8}{12}{Data Structures}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}List Methods}{12}{subsection.1.8.1}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:list-methods}{{1.8.1}{12}{List Methods}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}List Comprehensions}{13}{subsection.1.8.2}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:list-comprehensions}{{1.8.2}{13}{List Comprehensions}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Tuples and Sequences}{14}{subsection.1.8.3}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:tuples-and-sequences}{{1.8.3}{14}{Tuples and Sequences}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Dictionaries}{15}{subsection.1.8.4}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:dictionaries}{{1.8.4}{15}{Dictionaries}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Looping Techniques}{16}{subsection.1.8.5}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:looping-techniques}{{1.8.5}{16}{Looping Techniques}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Modules}{17}{section.1.9}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:modules}{{1.9}{17}{Modules}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}User\sphinxhyphen {}Defined Modules}{17}{subsection.1.9.1}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:user-defined-modules}{{1.9.1}{17}{User\sphinxhyphen {}Defined Modules}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Standard Modules and the Standard Library}{19}{subsection.1.9.2}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:standard-modules-and-the-standard-library}{{1.9.2}{19}{Standard Modules and the Standard Library}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}NumPy}{20}{subsection.1.9.3}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:numpy}{{1.9.3}{20}{NumPy}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}SciPy}{21}{subsection.1.9.4}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:scipy}{{1.9.4}{21}{SciPy}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Matplotlib (Plotting)}{22}{subsection.1.9.5}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:matplotlib-plotting}{{1.9.5}{22}{Matplotlib (Plotting)}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Other Useful Modules}{31}{section.1.10}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:other-useful-modules}{{1.10}{31}{Other Useful Modules}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}pandas}{31}{subsection.1.10.1}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:pandas}{{1.10.1}{31}{pandas}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}PrettyTable}{31}{subsection.1.10.2}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:prettytable}{{1.10.2}{31}{PrettyTable}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}tqdm}{32}{subsection.1.10.3}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:tqdm}{{1.10.3}{32}{tqdm}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}SymPy}{32}{subsection.1.10.4}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:sympy}{{1.10.4}{32}{SymPy}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Machine Learning with PyTorch}{33}{subsection.1.10.5}\protected@file@percent }
\newlabel{Chapters/Chapter1/Chapter1:machine-learning-with-pytorch}{{1.10.5}{33}{Machine Learning with PyTorch}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Number Representations}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter2/Chapter2:computer-number-representations}{{2}{35}{Computer Number Representations}{chapter.2}{}}
\newlabel{Chapters/Chapter2/Chapter2::doc}{{2}{35}{Computer Number Representations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Computer Number Representations}{35}{section.2.1}\protected@file@percent }
\newlabel{Chapters/Chapter2/Chapter2:introduction-to-computer-number-representations}{{2.1}{35}{Introduction to Computer Number Representations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Floating\sphinxhyphen {}Point Numbers}{35}{section.2.2}\protected@file@percent }
\newlabel{Chapters/Chapter2/Chapter2:floating-point-numbers}{{2.2}{35}{Floating\sphinxhyphen {}Point Numbers}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Errors and Uncertainties in Computations}{37}{section.2.3}\protected@file@percent }
\newlabel{Chapters/Chapter2/Chapter2:errors-and-uncertainties-in-computations}{{2.3}{37}{Errors and Uncertainties in Computations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types of Errors}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{Chapters/Chapter2/Chapter2:types-of-errors}{{2.3.1}{37}{Types of Errors}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subtractive Cancelation}{38}{subsection.2.3.2}\protected@file@percent }
\newlabel{Chapters/Chapter2/Chapter2:subtractive-cancelation}{{2.3.2}{38}{Subtractive Cancelation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Round\sphinxhyphen {}off Errors}{38}{subsection.2.3.3}\protected@file@percent }
\newlabel{Chapters/Chapter2/Chapter2:round-off-errors}{{2.3.3}{38}{Round\sphinxhyphen {}off Errors}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Round\sphinxhyphen {}off Error Accumulation}{39}{section.2.4}\protected@file@percent }
\newlabel{Chapters/Chapter2/Chapter2:round-off-error-accumulation}{{2.4}{39}{Round\sphinxhyphen {}off Error Accumulation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Randomness and Random Walks}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter3/Chapter3:randomness-and-random-walks}{{3}{41}{Randomness and Random Walks}{chapter.3}{}}
\newlabel{Chapters/Chapter3/Chapter3::doc}{{3}{41}{Randomness and Random Walks}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deterministic Randomness}{41}{section.3.1}\protected@file@percent }
\newlabel{Chapters/Chapter3/Chapter3:deterministic-randomness}{{3.1}{41}{Deterministic Randomness}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Sequences}{41}{section.3.2}\protected@file@percent }
\newlabel{Chapters/Chapter3/Chapter3:random-sequences}{{3.2}{41}{Random Sequences}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Number Generation}{42}{subsection.3.2.1}\protected@file@percent }
\newlabel{Chapters/Chapter3/Chapter3:random-number-generation}{{3.2.1}{42}{Random Number Generation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generating Random Numbers of Arbitrary Distributions}{42}{subsection.3.2.2}\protected@file@percent }
\newlabel{Chapters/Chapter3/Chapter3:generating-random-numbers-of-arbitrary-distributions}{{3.2.2}{42}{Generating Random Numbers of Arbitrary Distributions}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Random Walks}{44}{section.3.3}\protected@file@percent }
\newlabel{Chapters/Chapter3/Chapter3:random-walks}{{3.3}{44}{Random Walks}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Walks: Theoretical Description}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{Chapters/Chapter3/Chapter3:random-walks-theoretical-description}{{3.3.1}{44}{Random Walks: Theoretical Description}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Digression: Object\sphinxhyphen {}Oriented Programming in Python}{44}{section.3.4}\protected@file@percent }
\newlabel{Chapters/Chapter3/Chapter3:digression-object-oriented-programming-in-python}{{3.4}{44}{Digression: Object\sphinxhyphen {}Oriented Programming in Python}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random\sphinxhyphen {}Walk Simulation}{47}{section.3.5}\protected@file@percent }
\newlabel{Chapters/Chapter3/Chapter3:random-walk-simulation}{{3.5}{47}{Random\sphinxhyphen {}Walk Simulation}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Differentiation and Integration}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter4/Chapter4:numerical-differentiation-and-integration}{{4}{55}{Numerical Differentiation and Integration}{chapter.4}{}}
\newlabel{Chapters/Chapter4/Chapter4::doc}{{4}{55}{Numerical Differentiation and Integration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Differentiation}{55}{section.4.1}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:numerical-differentiation}{{4.1}{55}{Numerical Differentiation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{55}{subsection.4.1.1}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:introduction}{{4.1.1}{55}{Introduction}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Forward\sphinxhyphen {}Difference Derivative}{56}{subsection.4.1.2}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:the-forward-difference-derivative}{{4.1.2}{56}{The Forward\sphinxhyphen {}Difference Derivative}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.1: Calculate the forward\sphinxhyphen {}difference derivative for the above data points and plot it (in a NumPy array called \sphinxstyleliteralintitle {\sphinxupquote {y}})}{57}{subsubsection*.3}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:example-4-1-calculate-the-forward-difference-derivative-for-the-above-data-points-and-plot-it-in-a-numpy-array-called-y}{{4.1.2}{57}{Example 4.1: Calculate the forward\sphinxhyphen {}difference derivative for the above data points and plot it (in a NumPy array called \sphinxstyleliteralintitle {\sphinxupquote {y}})}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Example 4.2: Calculate the forward\sphinxhyphen {}difference derivatives for f(t) = \textbackslash {}cos t and g(t) = \textbackslash {}exp(t) at t=0.1, 1., 100, for h=10\textasciicircum {}\{\sphinxhyphen {}6\}. Compare to the analytic results.}{58}{subsection.4.1.3}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:example-4-2-calculate-the-forward-difference-derivatives-for-f-t-cos-t-and-g-t-exp-t-at-t-0-1-1-100-for-h-10-6-compare-to-the-analytic-results}{{4.1.3}{58}{Example 4.2: Calculate the forward\sphinxhyphen {}difference derivatives for f(t) = \textbackslash {}cos t and g(t) = \textbackslash {}exp(t) at t=0.1, 1., 100, for h=10\textasciicircum {}\{\sphinxhyphen {}6\}. Compare to the analytic results}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Central\sphinxhyphen {}Difference Derivative}{59}{subsection.4.1.4}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:the-central-difference-derivative}{{4.1.4}{59}{The Central\sphinxhyphen {}Difference Derivative}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.3: Calculate as in Example 4.2, but with the central\sphinxhyphen {}difference derivative}{60}{subsubsection*.4}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:example-4-3-calculate-as-in-example-4-2-but-with-the-central-difference-derivative}{{4.1.4}{60}{Example 4.3: Calculate as in Example 4.2, but with the central\sphinxhyphen {}difference derivative}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Extrapolated\sphinxhyphen {}Difference Derivative}{60}{subsection.4.1.5}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:extrapolated-difference-derivative}{{4.1.5}{60}{Extrapolated\sphinxhyphen {}Difference Derivative}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Assessment in Numerical Differentiation}{61}{section.4.2}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:error-assessment-in-numerical-differentiation}{{4.2}{61}{Error Assessment in Numerical Differentiation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{61}{subsection.4.2.1}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:id1}{{4.2.1}{61}{Introduction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.4: Use the sweet\sphinxhyphen {}spot values of the step size to calculate the derivatives of \textbackslash {}cos (t) and \textbackslash {}exp(t) at the same points as the previous examples.}{62}{subsubsection*.5}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:example-4-4-use-the-sweet-spot-values-of-the-step-size-to-calculate-the-derivatives-of-cos-t-and-exp-t-at-the-same-points-as-the-previous-examples}{{4.2.1}{62}{Example 4.4: Use the sweet\sphinxhyphen {}spot values of the step size to calculate the derivatives of \textbackslash {}cos (t) and \textbackslash {}exp(t) at the same points as the previous examples}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.5: Using the known analytical results calculate the \sphinxstyleemphasis {relative error}, \textbackslash {}varepsilon, obtained by both methods for the \textbackslash {}cos(t) and \textbackslash {}exp(t) functions at t=0.1, for varying step size h down to h\textbackslash {}simeq \textbackslash {}epsilon\_m \textbackslash {}simeq 10\textasciicircum {}\{\sphinxhyphen {}15\} and plot \textbackslash {}log\_\{10\}|\textbackslash {}varepsilon| vs. \textbackslash {}log\_\{10\} h. Comment on the behavior at small and large h}{63}{subsubsection*.6}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:example-4-5-using-the-known-analytical-results-calculate-the-relative-error-varepsilon-obtained-by-both-methods-for-the-cos-t-and-exp-t-functions-at-t-0-1-for-varying-step-size-h-down-to-h-simeq-epsilon-m-simeq-10-15-and-plot-log-10-varepsilon-vs-log-10-h-comment-on-the-behavior-at-small-and-large-h}{{4.2.1}{63}{Example 4.5: Using the known analytical results calculate the \sphinxstyleemphasis {relative error}, \textbackslash {}varepsilon, obtained by both methods for the \textbackslash {}cos(t) and \textbackslash {}exp(t) functions at t=0.1, for varying step size h down to h\textbackslash {}simeq \textbackslash {}epsilon\_m \textbackslash {}simeq 10\textasciicircum {}\{\sphinxhyphen {}15\} and plot \textbackslash {}log\_\{10\}|\textbackslash {}varepsilon| vs. \textbackslash {}log\_\{10\} h. Comment on the behavior at small and large h}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.6: Take the numerical derivative of the function f(t) = \textbackslash {}exp(t) \textbackslash {}cos(t) at t=0.1, and following Example 4.5, perform an error assessment.}{65}{subsubsection*.7}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:example-4-6-take-the-numerical-derivative-of-the-function-f-t-exp-t-cos-t-at-t-0-1-and-following-example-4-5-perform-an-error-assessment}{{4.2.1}{65}{Example 4.6: Take the numerical derivative of the function f(t) = \textbackslash {}exp(t) \textbackslash {}cos(t) at t=0.1, and following Example 4.5, perform an error assessment}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Integration}{65}{section.4.3}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:numerical-integration}{{4.3}{65}{Numerical Integration}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{65}{subsection.4.3.1}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:id2}{{4.3.1}{65}{Introduction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Trapezoid Rule}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:the-trapezoid-rule}{{4.3.2}{68}{The Trapezoid Rule}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.7: Construct a function that implements the trapezoid rule on an interval {[}a,b{]} using N points, and use to integrate f(x) = \textbackslash {}exp(\sphinxhyphen {}x) in the interval {[}0,1{]}. Compare to the analytic value for N=10\textasciicircum {}6 intervals.}{70}{subsubsection*.8}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:example-4-7-construct-a-function-that-implements-the-trapezoid-rule-on-an-interval-a-b-using-n-points-and-use-to-integrate-f-x-exp-x-in-the-interval-0-1-compare-to-the-analytic-value-for-n-10-6-intervals}{{4.3.2}{70}{Example 4.7: Construct a function that implements the trapezoid rule on an interval {[}a,b{]} using N points, and use to integrate f(x) = \textbackslash {}exp(\sphinxhyphen {}x) in the interval {[}0,1{]}. Compare to the analytic value for N=10\textasciicircum {}6 intervals}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simpson’s Rule}{70}{subsection.4.3.3}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:simpson-s-rule}{{4.3.3}{70}{Simpson’s Rule}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.8: Construct a function that implements Simpson’s rule on an interval {[}a,b{]} using N points (N is odd!), and use to integrate f(x) = \textbackslash {}exp(\sphinxhyphen {}x) in the interval {[}0,1{]}.}{73}{subsubsection*.9}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:example-4-8-construct-a-function-that-implements-simpson-s-rule-on-an-interval-a-b-using-n-points-n-is-odd-and-use-to-integrate-f-x-exp-x-in-the-interval-0-1}{{4.3.3}{73}{Example 4.8: Construct a function that implements Simpson’s rule on an interval {[}a,b{]} using N points (N is odd!), and use to integrate f(x) = \textbackslash {}exp(\sphinxhyphen {}x) in the interval {[}0,1{]}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gaussian Quadrature}{73}{subsection.4.3.4}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:gaussian-quadrature}{{4.3.4}{73}{Gaussian Quadrature}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.9: Use special functions to get the Gauss\sphinxhyphen {}Legendre points and weights for N=2 to N=8 points.}{74}{subsubsection*.10}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:example-4-9-use-special-functions-to-get-the-gauss-legendre-points-and-weights-for-n-2-to-n-8-points}{{4.3.4}{74}{Example 4.9: Use special functions to get the Gauss\sphinxhyphen {}Legendre points and weights for N=2 to N=8 points}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 4.10: Construct a function that implements N\sphinxhyphen {}th order Gaussian quadrature in the interval {[}a,b{]}, and use to integrate f(x) = \textbackslash {}exp(\sphinxhyphen {}x) in the interval {[}0,1{]} for N=8.}{75}{subsubsection*.11}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:example-4-10-construct-a-function-that-implements-n-th-order-gaussian-quadrature-in-the-interval-a-b-and-use-to-integrate-f-x-exp-x-in-the-interval-0-1-for-n-8}{{4.3.4}{75}{Example 4.10: Construct a function that implements N\sphinxhyphen {}th order Gaussian quadrature in the interval {[}a,b{]}, and use to integrate f(x) = \textbackslash {}exp(\sphinxhyphen {}x) in the interval {[}0,1{]} for N=8}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Higher Order Rules (3/8 and Milne Rules)}{76}{subsection.4.3.5}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:higher-order-rules-3-8-and-milne-rules}{{4.3.5}{76}{Higher Order Rules (3/8 and Milne Rules)}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Integration Error Assessment}{76}{subsection.4.3.6}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:integration-error-assessment}{{4.3.6}{76}{Integration Error Assessment}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minor Digression: Python functools and partial functions}{78}{section.4.4}\protected@file@percent }
\newlabel{Chapters/Chapter4/Chapter4:minor-digression-python-functools-and-partial-functions}{{4.4}{78}{Minor Digression: Python functools and partial functions}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monte Carlo Methods}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter5/Chapter5:monte-carlo-methods}{{5}{81}{Monte Carlo Methods}{chapter.5}{}}
\newlabel{Chapters/Chapter5/Chapter5::doc}{{5}{81}{Monte Carlo Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:introduction}{{5.1}{81}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Basic Monte Carlo Strategy}{81}{section.5.2}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:the-basic-monte-carlo-strategy}{{5.2}{81}{The Basic Monte Carlo Strategy}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example 5.1: Use the Monte Carlo integration method to calculate the integral \textbackslash {}int\_0\textasciicircum {}1 \textbackslash {}frac\{ \textbackslash {}mathrm\{d\} x \} \{ 1 + x\textasciicircum {}2 \} = \textbackslash {}frac\{\textbackslash {}pi\}\{4\}. Also calculate the error.}{82}{subsection.5.2.1}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:example-5-1-use-the-monte-carlo-integration-method-to-calculate-the-integral-int-0-1-frac-mathrm-d-x-1-x-2-frac-pi-4-also-calculate-the-error}{{5.2.1}{82}{Example 5.1: Use the Monte Carlo integration method to calculate the integral \textbackslash {}int\_0\textasciicircum {}1 \textbackslash {}frac\{ \textbackslash {}mathrm\{d\} x \} \{ 1 + x\textasciicircum {}2 \} = \textbackslash {}frac\{\textbackslash {}pi\}\{4\}. Also calculate the error}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example 5.2: For the function of example 5.1, calculate the error as a function of the number of points N, from N=10 to N=10\textasciicircum {}4. Plot the the logarithm of the error versus the log of the number of points. Does it agree with our expectations?}{83}{subsection.5.2.2}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:example-5-2-for-the-function-of-example-5-1-calculate-the-error-as-a-function-of-the-number-of-points-n-from-n-10-to-n-10-4-plot-the-the-logarithm-of-the-error-versus-the-log-of-the-number-of-points-does-it-agree-with-our-expectations}{{5.2.2}{83}{Example 5.2: For the function of example 5.1, calculate the error as a function of the number of points N, from N=10 to N=10\textasciicircum {}4. Plot the the logarithm of the error versus the log of the number of points. Does it agree with our expectations?}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Variance Reduction}{84}{subsection.5.2.3}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:variance-reduction}{{5.2.3}{84}{Variance Reduction}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Example 5.3: Use the Monte Carlo integration method with the variance reduction to calculate the integral \textbackslash {}int\_0\textasciicircum {}1 \textbackslash {}frac\{ \textbackslash {}mathrm\{d\} x \} \{ 1 + x\textasciicircum {}2 \} over the same number of points as in Example 5.2. Make a plot comparing to the error calculated in Example 5.2.}{86}{subsection.5.2.4}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:example-5-3-use-the-monte-carlo-integration-method-with-the-variance-reduction-to-calculate-the-integral-int-0-1-frac-mathrm-d-x-1-x-2-over-the-same-number-of-points-as-in-example-5-2-make-a-plot-comparing-to-the-error-calculated-in-example-5-2}{{5.2.4}{86}{Example 5.3: Use the Monte Carlo integration method with the variance reduction to calculate the integral \textbackslash {}int\_0\textasciicircum {}1 \textbackslash {}frac\{ \textbackslash {}mathrm\{d\} x \} \{ 1 + x\textasciicircum {}2 \} over the same number of points as in Example 5.2. Make a plot comparing to the error calculated in Example 5.2}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multi\sphinxhyphen {}Dimensional Monte Carlo Integration}{87}{section.5.3}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:multi-dimensional-monte-carlo-integration}{{5.3}{87}{Multi\sphinxhyphen {}Dimensional Monte Carlo Integration}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example 5.4: Use multi\sphinxhyphen {}dimensional Monte Carlo integration to calculate π!}{88}{subsection.5.3.1}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:example-5-4-use-multi-dimensional-monte-carlo-integration-to-calculate}{{5.3.1}{88}{Example 5.4: Use multi\sphinxhyphen {}dimensional Monte Carlo integration to calculate π!}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}von Neumann Rejection Sampling (“Hit\sphinxhyphen {}or\sphinxhyphen {}Miss”)}{89}{section.5.4}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:von-neumann-rejection-sampling-hit-or-miss}{{5.4}{89}{von Neumann Rejection Sampling (“Hit\sphinxhyphen {}or\sphinxhyphen {}Miss”)}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Example 5.5: Use von Neumann rejection to sample points in the interval {[}0,1{]}, distributed as w(x) = \textbackslash {}frac\{6\}\{5\} ( 1 \sphinxhyphen {} \textbackslash {}frac\{1\}\{2\} x\textasciicircum {}2). Plot a histogram of the points and verify that they are indeed distributed according to w(x). Evaluate the integral I = \textbackslash {}int\_0\textasciicircum {}1 \textbackslash {}frac\{1\}\{1+x\textasciicircum {}2\} \textbackslash {}mathrm\{d\} x and its uncertainty with these points.}{89}{subsection.5.4.1}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:example-5-5-use-von-neumann-rejection-to-sample-points-in-the-interval-0-1-distributed-as-w-x-frac-6-5-1-frac-1-2-x-2-plot-a-histogram-of-the-points-and-verify-that-they-are-indeed-distributed-according-to-w-x-evaluate-the-integral-i-int-0-1-frac-1-1-x-2-mathrm-d-x-and-its-uncertainty-with-these-points}{{5.4.1}{89}{Example 5.5: Use von Neumann rejection to sample points in the interval {[}0,1{]}, distributed as w(x) = \textbackslash {}frac\{6\}\{5\} ( 1 \sphinxhyphen {} \textbackslash {}frac\{1\}\{2\} x\textasciicircum {}2). Plot a histogram of the points and verify that they are indeed distributed according to w(x). Evaluate the integral I = \textbackslash {}int\_0\textasciicircum {}1 \textbackslash {}frac\{1\}\{1+x\textasciicircum {}2\} \textbackslash {}mathrm\{d\} x and its uncertainty with these points}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An Introduction to Monte Carlo Simulations}{89}{subsection.5.4.2}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:an-introduction-to-monte-carlo-simulations}{{5.4.2}{89}{An Introduction to Monte Carlo Simulations}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Example 5.5: Due to the uncertainty principle, the mass, m of an unstable particle (which can be measured through the momenta of its decay products), is distributed according to the Breit\sphinxhyphen {}Wigner distribution (in natural units):}{90}{subsection.5.4.3}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:example-5-5-due-to-the-uncertainty-principle-the-mass-m-of-an-unstable-particle-which-can-be-measured-through-the-momenta-of-its-decay-products-is-distributed-according-to-the-breit-wigner-distribution-in-natural-units}{{5.4.3}{90}{Example 5.5: Due to the uncertainty principle, the mass, m of an unstable particle (which can be measured through the momenta of its decay products), is distributed according to the Breit\sphinxhyphen {}Wigner distribution (in natural units):}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Example 5.6: Generate events distributed according to a Gaussian distribution:}{92}{subsection.5.4.4}\protected@file@percent }
\newlabel{Chapters/Chapter5/Chapter5:example-5-6-generate-events-distributed-according-to-a-gaussian-distribution}{{5.4.4}{92}{Example 5.6: Generate events distributed according to a Gaussian distribution:}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrix Computing, Trial\sphinxhyphen {}and\sphinxhyphen {}Error Searching and Data Fitting}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter6/Chapter6:matrix-computing-trial-and-error-searching-and-data-fitting}{{6}{95}{Matrix Computing, Trial\sphinxhyphen {}and\sphinxhyphen {}Error Searching and Data Fitting}{chapter.6}{}}
\newlabel{Chapters/Chapter6/Chapter6::doc}{{6}{95}{Matrix Computing, Trial\sphinxhyphen {}and\sphinxhyphen {}Error Searching and Data Fitting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trial\sphinxhyphen {}and\sphinxhyphen {}Error Root Finding}{95}{section.6.1}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:trial-and-error-root-finding}{{6.1}{95}{Trial\sphinxhyphen {}and\sphinxhyphen {}Error Root Finding}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{95}{subsection.6.1.1}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:introduction}{{6.1.1}{95}{Introduction}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Trial\sphinxhyphen {}and\sphinxhyphen {}error Roots via Bisection}{95}{subsection.6.1.2}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:trial-and-error-roots-via-bisection}{{6.1.2}{95}{Trial\sphinxhyphen {}and\sphinxhyphen {}error Roots via Bisection}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Example 6.1: Temperature Dependence of Magnetization.}{96}{subsection.6.1.3}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-1-temperature-dependence-of-magnetization}{{6.1.3}{96}{Example 6.1: Temperature Dependence of Magnetization}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Newton\sphinxhyphen {}Raphson Searching}{96}{section.6.2}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:newton-raphson-searching}{{6.2}{96}{Newton\sphinxhyphen {}Raphson Searching}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Newton\sphinxhyphen {}Raphson with Backtracking}{98}{section.6.3}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:newton-raphson-with-backtracking}{{6.3}{98}{Newton\sphinxhyphen {}Raphson with Backtracking}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example 6.2: Newton\sphinxhyphen {}Raphson applied to the Temperature Dependence of Magnetization.}{98}{subsection.6.3.1}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-2-newton-raphson-applied-to-the-temperature-dependence-of-magnetization}{{6.3.1}{98}{Example 6.2: Newton\sphinxhyphen {}Raphson applied to the Temperature Dependence of Magnetization}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Matrix Computing}{98}{section.6.4}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:matrix-computing}{{6.4}{98}{Matrix Computing}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Why Matrix Computing?}{98}{subsection.6.4.1}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:why-matrix-computing}{{6.4.1}{98}{Why Matrix Computing?}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Classes of Matrix Problems}{99}{subsection.6.4.2}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:classes-of-matrix-problems}{{6.4.2}{99}{Classes of Matrix Problems}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Math Recap: Matrix Multiplication, Inverses and Determinants}{100}{subsection.6.4.3}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:math-recap-matrix-multiplication-inverses-and-determinants}{{6.4.3}{100}{Math Recap: Matrix Multiplication, Inverses and Determinants}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Example 6.3: In this problem we will find the inverse of a 3x3 matrix \sphinxstyleemphasis {analytically} and show via direct matrix multiplication that it indeed gives back the identity matrix.}{100}{subsection.6.4.4}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-3-in-this-problem-we-will-find-the-inverse-of-a-3x3-matrix-analytically-and-show-via-direct-matrix-multiplication-that-it-indeed-gives-back-the-identity-matrix}{{6.4.4}{100}{Example 6.3: In this problem we will find the inverse of a 3x3 matrix \sphinxstyleemphasis {analytically} and show via direct matrix multiplication that it indeed gives back the identity matrix}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Math Recap: Solving Eigenvalue Problems}{101}{subsection.6.4.5}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:math-recap-solving-eigenvalue-problems}{{6.4.5}{101}{Math Recap: Solving Eigenvalue Problems}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Example 6.4: Find the eigenvalues and eigenvectors of the matrix:}{101}{subsection.6.4.6}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-4-find-the-eigenvalues-and-eigenvectors-of-the-matrix}{{6.4.6}{101}{Example 6.4: Find the eigenvalues and eigenvectors of the matrix:}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Example 6.5: Given that \textbackslash {}lambda\_1 = 5 is an eigenvalue, find the remaining eigenvalues of the matrix:}{101}{subsection.6.4.7}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-5-given-that-lambda-1-5-is-an-eigenvalue-find-the-remaining-eigenvalues-of-the-matrix}{{6.4.7}{101}{Example 6.5: Given that \textbackslash {}lambda\_1 = 5 is an eigenvalue, find the remaining eigenvalues of the matrix:}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Practical Matrix Computing}{102}{section.6.5}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:practical-matrix-computing}{{6.5}{102}{Practical Matrix Computing}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Matrices in Python: Python Lists, NumPy Arrays}{102}{section.6.6}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:matrices-in-python-python-lists-numpy-arrays}{{6.6}{102}{Matrices in Python: Python Lists, NumPy Arrays}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Python Lists}{102}{subsection.6.6.1}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:python-lists}{{6.6.1}{102}{Python Lists}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}NumPy Arrays}{103}{subsection.6.6.2}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:numpy-arrays}{{6.6.2}{103}{NumPy Arrays}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}NumPy’s linalg Package}{105}{section.6.7}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:numpy-s-linalg-package}{{6.7}{105}{NumPy’s linalg Package}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Example 6.6: Solve Examples 6.3 to 6.5 numerically!}{107}{subsection.6.7.1}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-6-solve-examples-6-3-to-6-5-numerically}{{6.7.1}{107}{Example 6.6: Solve Examples 6.3 to 6.5 numerically!}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}N\sphinxhyphen {}Dimensional Newton\sphinxhyphen {}Raphson}{108}{section.6.8}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:n-dimensional-newton-raphson}{{6.8}{108}{N\sphinxhyphen {}Dimensional Newton\sphinxhyphen {}Raphson}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}More Matrix Examples}{109}{section.6.9}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:more-matrix-examples}{{6.9}{109}{More Matrix Examples}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Example 6.6: Your model of some physical system results in N=100 coupled linear equations with N unknowns:}{109}{subsection.6.9.1}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-6-your-model-of-some-physical-system-results-in-n-100-coupled-linear-equations-with-n-unknowns}{{6.9.1}{109}{Example 6.6: Your model of some physical system results in N=100 coupled linear equations with N unknowns:}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Example 6.7: Dirac Gamma Matrices}{110}{subsection.6.9.2}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-7-dirac-gamma-matrices}{{6.9.2}{110}{Example 6.7: Dirac Gamma Matrices}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Example 6.8: 2\sphinxhyphen {}Dimensional Newton\sphinxhyphen {}Raphson Warmup}{111}{subsection.6.9.3}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-8-2-dimensional-newton-raphson-warmup}{{6.9.3}{111}{Example 6.8: 2\sphinxhyphen {}Dimensional Newton\sphinxhyphen {}Raphson Warmup}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Data Fitting}{112}{section.6.10}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:data-fitting}{{6.10}{112}{Data Fitting}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Introduction to Data Fitting}{112}{subsection.6.10.1}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:introduction-to-data-fitting}{{6.10.1}{112}{Introduction to Data Fitting}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Lagrange Interpolation}{112}{subsection.6.10.2}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:lagrange-interpolation}{{6.10.2}{112}{Lagrange Interpolation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Example 6.9: Lagrange Interpolation}{113}{subsection.6.10.3}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-9-lagrange-interpolation}{{6.10.3}{113}{Example 6.9: Lagrange Interpolation}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Cubic Spline Interpolation}{113}{subsection.6.10.4}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:cubic-spline-interpolation}{{6.10.4}{113}{Cubic Spline Interpolation}{subsection.6.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Example 6.10: Cubic Spline Interpolation with scipy}{114}{subsection.6.10.5}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-10-cubic-spline-interpolation-with-scipy}{{6.10.5}{114}{Example 6.10: Cubic Spline Interpolation with scipy}{subsection.6.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Other SciPy Interpolators}{116}{subsection.6.10.6}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:other-scipy-interpolators}{{6.10.6}{116}{Other SciPy Interpolators}{subsection.6.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}Example 6.11: Global Temperature: Load data with Pandas and Interpolate with SciPy}{119}{subsection.6.10.7}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-11-global-temperature-load-data-with-pandas-and-interpolate-with-scipy}{{6.10.7}{119}{Example 6.11: Global Temperature: Load data with Pandas and Interpolate with SciPy}{subsection.6.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.8}2\sphinxhyphen {}D Interpolation}{121}{subsection.6.10.8}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:d-interpolation}{{6.10.8}{121}{2\sphinxhyphen {}D Interpolation}{subsection.6.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.9}Least\sphinxhyphen {}Squares Fitting}{123}{subsection.6.10.9}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:least-squares-fitting}{{6.10.9}{123}{Least\sphinxhyphen {}Squares Fitting}{subsection.6.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.10}Linear Regression}{124}{subsection.6.10.10}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:linear-regression}{{6.10.10}{124}{Linear Regression}{subsection.6.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.11}Example 6.12: Hubble’s Law}{125}{subsection.6.10.11}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:example-6-12-hubble-s-law}{{6.10.11}{125}{Example 6.12: Hubble’s Law}{subsection.6.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.12}Quadratic Fits}{125}{subsection.6.10.12}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:quadratic-fits}{{6.10.12}{125}{Quadratic Fits}{subsection.6.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.13}Nonlinear Fitting}{126}{subsection.6.10.13}\protected@file@percent }
\newlabel{Chapters/Chapter6/Chapter6:nonlinear-fitting}{{6.10.13}{126}{Nonlinear Fitting}{subsection.6.10.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinary Differential Equations}{129}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter7/Chapter7:ordinary-differential-equations}{{7}{129}{Ordinary Differential Equations}{chapter.7}{}}
\newlabel{Chapters/Chapter7/Chapter7::doc}{{7}{129}{Ordinary Differential Equations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{129}{section.7.1}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:introduction}{{7.1}{129}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mathematical Preliminaries}{129}{section.7.2}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:mathematical-preliminaries}{{7.2}{129}{Mathematical Preliminaries}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dynamic form for ODEs}{130}{section.7.3}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:dynamic-form-for-odes}{{7.3}{130}{Dynamic form for ODEs}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ODE Algorithms}{131}{section.7.4}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:ode-algorithms}{{7.4}{131}{ODE Algorithms}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Euler’s Method}{131}{subsection.7.4.1}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:euler-s-method}{{7.4.1}{131}{Euler’s Method}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Example 7.1: An Application of Euler’s Method}{131}{subsection.7.4.2}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:example-7-1-an-application-of-euler-s-method}{{7.4.2}{131}{Example 7.1: An Application of Euler’s Method}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Example 7.2: Evaluation of the Integration Algorithm}{132}{subsection.7.4.3}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:example-7-2-evaluation-of-the-integration-algorithm}{{7.4.3}{132}{Example 7.2: Evaluation of the Integration Algorithm}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Runge\sphinxhyphen {}Kutta Methods}{132}{section.7.5}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:runge-kutta-methods}{{7.5}{132}{Runge\sphinxhyphen {}Kutta Methods}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Example 7.3: Try out the second\sphinxhyphen {} and fourth\sphinxhyphen {}order Runge\sphinxhyphen {}Kutta methods on the problem defined in Example 7.1.}{133}{subsection.7.5.1}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:example-7-3-try-out-the-second-and-fourth-order-runge-kutta-methods-on-the-problem-defined-in-example-7-1}{{7.5.1}{133}{Example 7.3: Try out the second\sphinxhyphen {} and fourth\sphinxhyphen {}order Runge\sphinxhyphen {}Kutta methods on the problem defined in Example 7.1}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Application: Nonlinear Oscillators}{133}{subsection.7.5.2}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:application-nonlinear-oscillators}{{7.5.2}{133}{Application: Nonlinear Oscillators}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Example 7.4: Oscillator warmup: Simple Harmonic Motion}{134}{subsection.7.5.3}\protected@file@percent }
\newlabel{Chapters/Chapter7/Chapter7:example-7-4-oscillator-warmup-simple-harmonic-motion}{{7.5.3}{134}{Example 7.4: Oscillator warmup: Simple Harmonic Motion}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An Introduction to Nonlinear Dynamics and Chaos}{135}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter8/Chapter8:an-introduction-to-nonlinear-dynamics-and-chaos}{{8}{135}{An Introduction to Nonlinear Dynamics and Chaos}{chapter.8}{}}
\newlabel{Chapters/Chapter8/Chapter8::doc}{{8}{135}{An Introduction to Nonlinear Dynamics and Chaos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{135}{section.8.1}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:introduction}{{8.1}{135}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Importance of being Nonlinear}{135}{section.8.2}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:the-importance-of-being-nonlinear}{{8.2}{135}{The Importance of being Nonlinear}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Flows on the Line}{136}{section.8.3}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:flows-on-the-line}{{8.3}{136}{Flows on the Line}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fixed Points and Stability}{136}{subsection.8.3.1}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:fixed-points-and-stability}{{8.3.1}{136}{Fixed Points and Stability}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Example 8.1: Find all the fixed points for \textbackslash {}dot\{x\} = x\textasciicircum {}2 \sphinxhyphen {}1, and classify their stability.}{142}{subsection.8.3.2}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:example-8-1-find-all-the-fixed-points-for-dot-x-x-2-1-and-classify-their-stability}{{8.3.2}{142}{Example 8.1: Find all the fixed points for \textbackslash {}dot\{x\} = x\textasciicircum {}2 \sphinxhyphen {}1, and classify their stability}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear Stability Analysis}{142}{section.8.4}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:linear-stability-analysis}{{8.4}{142}{Linear Stability Analysis}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example 8.2: Use linearization to determine the stability of the fixed points for \textbackslash {}dot\{x\} = \textbackslash {}sin x.}{142}{subsection.8.4.1}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:example-8-2-use-linearization-to-determine-the-stability-of-the-fixed-points-for-dot-x-sin-x}{{8.4.1}{142}{Example 8.2: Use linearization to determine the stability of the fixed points for \textbackslash {}dot\{x\} = \textbackslash {}sin x}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Two\sphinxhyphen {}Dimensional Systems}{142}{section.8.5}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:two-dimensional-systems}{{8.5}{142}{Two\sphinxhyphen {}Dimensional Systems}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}2D Linear Systems}{143}{subsection.8.5.1}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:d-linear-systems}{{8.5.1}{143}{2D Linear Systems}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Example 8.3: Analysis of the Simple Harmonic Oscillator.}{143}{subsection.8.5.2}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:example-8-3-analysis-of-the-simple-harmonic-oscillator}{{8.5.2}{143}{Example 8.3: Analysis of the Simple Harmonic Oscillator}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Classification of Linear Systems}{143}{subsection.8.5.3}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:classification-of-linear-systems}{{8.5.3}{143}{Classification of Linear Systems}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Example 8.4: Solve the initial value problem \textbackslash {}dot\{x\} = x + y, \textbackslash {}dot\{y\} = 4 x \sphinxhyphen {} 2y with initial condition (x\_0, y\_0) = (2,\sphinxhyphen {}3).}{152}{subsection.8.5.4}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:example-8-4-solve-the-initial-value-problem-dot-x-x-y-dot-y-4-x-2y-with-initial-condition-x-0-y-0-2-3}{{8.5.4}{152}{Example 8.4: Solve the initial value problem \textbackslash {}dot\{x\} = x + y, \textbackslash {}dot\{y\} = 4 x \sphinxhyphen {} 2y with initial condition (x\_0, y\_0) = (2,\sphinxhyphen {}3)}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Phase Plane and Phase Portraits}{152}{section.8.6}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:the-phase-plane-and-phase-portraits}{{8.6}{152}{The Phase Plane and Phase Portraits}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Fixed Points and Linearization}{153}{section.8.7}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:fixed-points-and-linearization}{{8.7}{153}{Fixed Points and Linearization}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Example 8.5: Consider the system \textbackslash {}dot\{x\} = x + e\textasciicircum {}\{\sphinxhyphen {}y\} and \textbackslash {}dot\{y\} = \sphinxhyphen {}y. First use qualitative arguments to obtain information about the phase portrait. Then, use the Runge\sphinxhyphen {}Kutta method to compute several trajectories, and plot them on the phase plane.}{154}{subsection.8.7.1}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:example-8-5-consider-the-system-dot-x-x-e-y-and-dot-y-y-first-use-qualitative-arguments-to-obtain-information-about-the-phase-portrait-then-use-the-runge-kutta-method-to-compute-several-trajectories-and-plot-them-on-the-phase-plane}{{8.7.1}{154}{Example 8.5: Consider the system \textbackslash {}dot\{x\} = x + e\textasciicircum {}\{\sphinxhyphen {}y\} and \textbackslash {}dot\{y\} = \sphinxhyphen {}y. First use qualitative arguments to obtain information about the phase portrait. Then, use the Runge\sphinxhyphen {}Kutta method to compute several trajectories, and plot them on the phase plane}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The Lorenz Equations and Chaos}{154}{section.8.8}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:the-lorenz-equations-and-chaos}{{8.8}{154}{The Lorenz Equations and Chaos}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Simple Properties of the Lorenz Equations}{155}{section.8.9}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:simple-properties-of-the-lorenz-equations}{{8.9}{155}{Simple Properties of the Lorenz Equations}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Linear Stability of the Origin}{155}{subsection.8.9.1}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:linear-stability-of-the-origin}{{8.9.1}{155}{Linear Stability of the Origin}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Exercise 8.1: Chaos on a Strange Attractor}{156}{subsection.8.9.2}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:exercise-8-1-chaos-on-a-strange-attractor}{{8.9.2}{156}{Exercise 8.1: Chaos on a Strange Attractor}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}The Definition of Chaos}{156}{subsection.8.9.3}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:the-definition-of-chaos}{{8.9.3}{156}{The Definition of Chaos}{subsection.8.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Lorenz Attractor Animation}{156}{section.8.10}\protected@file@percent }
\newlabel{Chapters/Chapter8/Chapter8:lorenz-attractor-animation}{{8.10}{156}{Lorenz Attractor Animation}{section.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Boundary Value and Eigenvalue Problems}{159}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter9/Chapter9:boundary-value-and-eigenvalue-problems}{{9}{159}{Boundary Value and Eigenvalue Problems}{chapter.9}{}}
\newlabel{Chapters/Chapter9/Chapter9::doc}{{9}{159}{Boundary Value and Eigenvalue Problems}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{159}{section.9.1}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:introduction}{{9.1}{159}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Numerov Algorithm}{160}{section.9.2}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:the-numerov-algorithm}{{9.2}{160}{The Numerov Algorithm}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Example 9.1: Apply the Numerov algorithm to the Simple Harmonic Oscillator problem:}{161}{subsection.9.2.1}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:example-9-1-apply-the-numerov-algorithm-to-the-simple-harmonic-oscillator-problem}{{9.2.1}{161}{Example 9.1: Apply the Numerov algorithm to the Simple Harmonic Oscillator problem:}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Direct Integration of Boundary Value Problems: the Poisson Equation}{161}{section.9.3}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:direct-integration-of-boundary-value-problems-the-poisson-equation}{{9.3}{161}{Direct Integration of Boundary Value Problems: the Poisson Equation}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Example 9.2: Apply the Numerov algorithm to solve Poisson’s equation with \textbackslash {}rho(r) = \textbackslash {}frac\{1\}\{8 \textbackslash {}pi\} e\textasciicircum {}\{\sphinxhyphen {}r\}.}{162}{subsection.9.3.1}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:example-9-2-apply-the-numerov-algorithm-to-solve-poisson-s-equation-with-rho-r-frac-1-8-pi-e-r}{{9.3.1}{162}{Example 9.2: Apply the Numerov algorithm to solve Poisson’s equation with \textbackslash {}rho(r) = \textbackslash {}frac\{1\}\{8 \textbackslash {}pi\} e\textasciicircum {}\{\sphinxhyphen {}r\}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Example 9.3: Apply a 5\% assumed error on the \textbackslash {}phi\_1 input of Example 9.2 (e.g. by rescaling the exact value by 0.95) and compare your error to the previous one.}{162}{subsection.9.3.2}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:example-9-3-apply-a-5-assumed-error-on-the-phi-1-input-of-example-9-2-e-g-by-rescaling-the-exact-value-by-0-95-and-compare-your-error-to-the-previous-one}{{9.3.2}{162}{Example 9.3: Apply a 5\% assumed error on the \textbackslash {}phi\_1 input of Example 9.2 (e.g. by rescaling the exact value by 0.95) and compare your error to the previous one}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Example 9.4: Correct the “bad” results with the 5\% error of Example 9.3.}{163}{subsection.9.3.3}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:example-9-4-correct-the-bad-results-with-the-5-error-of-example-9-3}{{9.3.3}{163}{Example 9.4: Correct the “bad” results with the 5\% error of Example 9.3}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Green’s Function Solution of Boundary Value Problems}{163}{section.9.4}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:green-s-function-solution-of-boundary-value-problems}{{9.4}{163}{Green’s Function Solution of Boundary Value Problems}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Example 9.5: A Simple Analytical Green’s Function Problem}{164}{subsection.9.4.1}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:example-9-5-a-simple-analytical-green-s-function-problem}{{9.4.1}{164}{Example 9.5: A Simple Analytical Green’s Function Problem}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Example 9.6: Solve the problem:}{164}{subsection.9.4.2}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:example-9-6-solve-the-problem}{{9.4.2}{164}{Example 9.6: Solve the problem:}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Eigenvalues of the Wave Equation}{165}{section.9.5}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:eigenvalues-of-the-wave-equation}{{9.5}{165}{Eigenvalues of the Wave Equation}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Example 9.7: Find the lowest eigenvalue of the stretched string problem by employing the shooting method described above.}{166}{subsection.9.5.1}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:example-9-7-find-the-lowest-eigenvalue-of-the-stretched-string-problem-by-employing-the-shooting-method-described-above}{{9.5.1}{166}{Example 9.7: Find the lowest eigenvalue of the stretched string problem by employing the shooting method described above}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The One\sphinxhyphen {}Dimensional Schrödinger Equation}{166}{section.9.6}\protected@file@percent }
\newlabel{Chapters/Chapter9/Chapter9:the-one-dimensional-schrodinger-equation}{{9.6}{166}{The One\sphinxhyphen {}Dimensional Schrödinger Equation}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Partial Differential Equations}{169}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter10/Chapter10:partial-differential-equations}{{10}{169}{Partial Differential Equations}{chapter.10}{}}
\newlabel{Chapters/Chapter10/Chapter10::doc}{{10}{169}{Partial Differential Equations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{169}{section.10.1}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:introduction}{{10.1}{169}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Elliptic Partial Differential Equations}{170}{section.10.2}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:elliptic-partial-differential-equations}{{10.2}{170}{Elliptic Partial Differential Equations}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Discretization}{170}{subsection.10.2.1}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:discretization}{{10.2.1}{170}{Discretization}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Variational Principle Approach}{171}{subsection.10.2.2}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:variational-principle-approach}{{10.2.2}{171}{Variational Principle Approach}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}An Iterative Method for Boundary Value Problems}{173}{subsection.10.2.3}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:an-iterative-method-for-boundary-value-problems}{{10.2.3}{173}{An Iterative Method for Boundary Value Problems}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Example 10.1: The relaxation method for partial differential equations in one dimension.}{174}{subsection.10.2.4}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:example-10-1-the-relaxation-method-for-partial-differential-equations-in-one-dimension}{{10.2.4}{174}{Example 10.1: The relaxation method for partial differential equations in one dimension}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}The Relaxation Method in Higher Dimensions}{174}{subsection.10.2.5}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:the-relaxation-method-in-higher-dimensions}{{10.2.5}{174}{The Relaxation Method in Higher Dimensions}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Parabolic Partial Differential Equations}{175}{section.10.3}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:parabolic-partial-differential-equations}{{10.3}{175}{Parabolic Partial Differential Equations}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Naive Discretization and Instabilities}{175}{subsection.10.3.1}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:naive-discretization-and-instabilities}{{10.3.1}{175}{Naive Discretization and Instabilities}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Example 10.2: Parabolic PDEs: a first example}{176}{subsection.10.3.2}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:example-10-2-parabolic-pdes-a-first-example}{{10.3.2}{176}{Example 10.2: Parabolic PDEs: a first example}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Implicit Schemes}{178}{subsection.10.3.3}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:implicit-schemes}{{10.3.3}{178}{Implicit Schemes}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Example 10.3: Application of the Implicit Scheme for Parabolic PDEs}{180}{subsection.10.3.4}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:example-10-3-application-of-the-implicit-scheme-for-parabolic-pdes}{{10.3.4}{180}{Example 10.3: Application of the Implicit Scheme for Parabolic PDEs}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Solution by Direct Matrix Multiplication}{180}{subsection.10.3.5}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:solution-by-direct-matrix-multiplication}{{10.3.5}{180}{Solution by Direct Matrix Multiplication}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Example 10.4: Direct inversion of the matrix and the full evolution}{181}{subsection.10.3.6}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:example-10-4-direct-inversion-of-the-matrix-and-the-full-evolution}{{10.3.6}{181}{Example 10.4: Direct inversion of the matrix and the full evolution}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Diffusion and Boundary Value Problems in Higher Dimensions}{181}{subsection.10.3.7}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:diffusion-and-boundary-value-problems-in-higher-dimensions}{{10.3.7}{181}{Diffusion and Boundary Value Problems in Higher Dimensions}{subsection.10.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Iterative Methods for Eigenvalue Problems}{182}{section.10.4}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:iterative-methods-for-eigenvalue-problems}{{10.4}{182}{Iterative Methods for Eigenvalue Problems}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Example 10.5: The Infinite Square Well Using the Fake Diffusion Method}{183}{subsection.10.4.1}\protected@file@percent }
\newlabel{Chapters/Chapter10/Chapter10:example-10-5-the-infinite-square-well-using-the-fake-diffusion-method}{{10.4.1}{183}{Example 10.5: The Infinite Square Well Using the Fake Diffusion Method}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}More Monte Carlo: The Metropolis Algorithm}{185}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapters/Chapter11/Chapter11:more-monte-carlo-the-metropolis-algorithm}{{11}{185}{More Monte Carlo: The Metropolis Algorithm}{chapter.11}{}}
\newlabel{Chapters/Chapter11/Chapter11::doc}{{11}{185}{More Monte Carlo: The Metropolis Algorithm}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Algorithm of Metropolis et al.}{185}{section.11.1}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:the-algorithm-of-metropolis-et-al}{{11.1}{185}{The Algorithm of Metropolis et al}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Proof of the Metropolis et al. Algorithm}{186}{section.11.2}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:proof-of-the-metropolis-et-al-algorithm}{{11.2}{186}{Proof of the Metropolis et al. Algorithm}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Applying the Metropolis et al. Algorithm}{187}{section.11.3}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:applying-the-metropolis-et-al-algorithm}{{11.3}{187}{Applying the Metropolis et al. Algorithm}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Example 11.1: The Metropolis Algorithm for One\sphinxhyphen {}dimensional Integration}{187}{section.11.4}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:example-11-1-the-metropolis-algorithm-for-one-dimensional-integration}{{11.4}{187}{Example 11.1: The Metropolis Algorithm for One\sphinxhyphen {}dimensional Integration}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Quantum Monte Carlo}{188}{section.11.5}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:quantum-monte-carlo}{{11.5}{188}{Quantum Monte Carlo}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}The Model}{188}{subsection.11.5.1}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:the-model}{{11.5.1}{188}{The Model}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Variational Monte Carlo}{189}{subsection.11.5.2}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:variational-monte-carlo}{{11.5.2}{189}{Variational Monte Carlo}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Example 11.2 Variational Monte Carlo for the Hydrogen Atom}{190}{subsection.11.5.3}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:example-11-2-variational-monte-carlo-for-the-hydrogen-atom}{{11.5.3}{190}{Example 11.2 Variational Monte Carlo for the Hydrogen Atom}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}VMC for the H\_2 Molecule and He Atom}{190}{subsection.11.5.4}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:vmc-for-the-h-2-molecule-and-he-atom}{{11.5.4}{190}{VMC for the H\_2 Molecule and He Atom}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Example 11.3 Variational Monte Carlo for the Helium Atom}{191}{subsection.11.5.5}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:example-11-3-variational-monte-carlo-for-the-helium-atom}{{11.5.5}{191}{Example 11.3 Variational Monte Carlo for the Helium Atom}{subsection.11.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Example 11.4: Variational Monte Carlo for the Hydrogen Molecule}{193}{subsection.11.5.6}\protected@file@percent }
\newlabel{Chapters/Chapter11/Chapter11:example-11-4-variational-monte-carlo-for-the-hydrogen-molecule}{{11.5.6}{193}{Example 11.4: Variational Monte Carlo for the Hydrogen Molecule}{subsection.11.5.6}{}}
\gdef \@abspage@last{197}
