\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Making Computers Obey}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Machine Language}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Shells, Operating Systems and Compilers}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Programming Warmup}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure and Reproducible Program Design}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Introduction to Python}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}What is Python?}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Aside: Why is it called that?!}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Jupyter Notebooks, the Gitlab repository and Binder}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Let’s write some code!}{5}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Control Flow Tools}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}\sphinxstyleliteralintitle {\sphinxupquote {if}} Statements}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}\sphinxstyleliteralintitle {\sphinxupquote {for}} and \sphinxstyleliteralintitle {\sphinxupquote {while}} Statements}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}\sphinxstyleliteralintitle {\sphinxupquote {break}} and \sphinxstyleliteralintitle {\sphinxupquote {continue}} Statements, and \sphinxstyleliteralintitle {\sphinxupquote {else}} Clauses on Loops}{10}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Defining Functions}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Data Structures}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}List Methods}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}List Comprehensions}{13}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Tuples and Sequences}{14}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Dictionaries}{15}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Looping Techniques}{16}{subsection.1.8.5}%
\contentsline {section}{\numberline {1.9}Modules}{17}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}User\sphinxhyphen {}Defined Modules}{17}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Standard Modules and the Standard Library}{19}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}NumPy}{20}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}SciPy}{21}{subsection.1.9.4}%
\contentsline {subsection}{\numberline {1.9.5}Matplotlib (Plotting)}{22}{subsection.1.9.5}%
\contentsline {section}{\numberline {1.10}Other Useful Modules}{31}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}pandas}{31}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}PrettyTable}{31}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}tqdm}{32}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}SymPy}{32}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Machine Learning with PyTorch}{33}{subsection.1.10.5}%
\contentsline {chapter}{\numberline {2}Computer Number Representations}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Computer Number Representations}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Floating\sphinxhyphen {}Point Numbers}{35}{section.2.2}%
\contentsline {section}{\numberline {2.3}Errors and Uncertainties in Computations}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Types of Errors}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Subtractive Cancelation}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Round\sphinxhyphen {}off Errors}{38}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Round\sphinxhyphen {}off Error Accumulation}{39}{section.2.4}%
\contentsline {chapter}{\numberline {3}Randomness and Random Walks}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deterministic Randomness}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Random Sequences}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Random Number Generation}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generating Random Numbers of Arbitrary Distributions}{42}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Random Walks}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random Walks: Theoretical Description}{44}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Digression: Object\sphinxhyphen {}Oriented Programming in Python}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}Random\sphinxhyphen {}Walk Simulation}{47}{section.3.5}%
\contentsline {chapter}{\numberline {4}Numerical Differentiation and Integration}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numerical Differentiation}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduction}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Forward\sphinxhyphen {}Difference Derivative}{56}{subsection.4.1.2}%
\contentsline {subsubsection}{Example 4.1: Calculate the forward\sphinxhyphen {}difference derivative for the above data points and plot it (in a NumPy array called \sphinxstyleliteralintitle {\sphinxupquote {y}})}{57}{subsubsection*.3}%
\contentsline {subsection}{\numberline {4.1.3}Example 4.2: Calculate the forward\sphinxhyphen {}difference derivatives for f(t) = \textbackslash {}cos t and g(t) = \textbackslash {}exp(t) at t=0.1, 1., 100, for h=10\textasciicircum {}\{\sphinxhyphen {}6\}. Compare to the analytic results.}{58}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The Central\sphinxhyphen {}Difference Derivative}{59}{subsection.4.1.4}%
\contentsline {subsubsection}{Example 4.3: Calculate as in Example 4.2, but with the central\sphinxhyphen {}difference derivative}{60}{subsubsection*.4}%
\contentsline {subsection}{\numberline {4.1.5}Extrapolated\sphinxhyphen {}Difference Derivative}{60}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Error Assessment in Numerical Differentiation}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Introduction}{61}{subsection.4.2.1}%
\contentsline {subsubsection}{Example 4.4: Use the sweet\sphinxhyphen {}spot values of the step size to calculate the derivatives of \textbackslash {}cos (t) and \textbackslash {}exp(t) at the same points as the previous examples.}{62}{subsubsection*.5}%
\contentsline {subsubsection}{Example 4.5: Using the known analytical results calculate the \sphinxstyleemphasis {relative error}, \textbackslash {}varepsilon, obtained by both methods for the \textbackslash {}cos(t) and \textbackslash {}exp(t) functions at t=0.1, for varying step size h down to h\textbackslash {}simeq \textbackslash {}epsilon\_m \textbackslash {}simeq 10\textasciicircum {}\{\sphinxhyphen {}15\} and plot \textbackslash {}log\_\{10\}|\textbackslash {}varepsilon| vs. \textbackslash {}log\_\{10\} h. Comment on the behavior at small and large h}{63}{subsubsection*.6}%
\contentsline {subsubsection}{Example 4.6: Take the numerical derivative of the function f(t) = \textbackslash {}exp(t) \textbackslash {}cos(t) at t=0.1, and following Example 4.5, perform an error assessment.}{65}{subsubsection*.7}%
\contentsline {section}{\numberline {4.3}Numerical Integration}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introduction}{65}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Trapezoid Rule}{68}{subsection.4.3.2}%
\contentsline {subsubsection}{Example 4.7: Construct a function that implements the trapezoid rule on an interval {[}a,b{]} using N points, and use to integrate f(x) = \textbackslash {}exp(\sphinxhyphen {}x) in the interval {[}0,1{]}. Compare to the analytic value for N=10\textasciicircum {}6 intervals.}{70}{subsubsection*.8}%
\contentsline {subsection}{\numberline {4.3.3}Simpson’s Rule}{70}{subsection.4.3.3}%
\contentsline {subsubsection}{Example 4.8: Construct a function that implements Simpson’s rule on an interval {[}a,b{]} using N points (N is odd!), and use to integrate f(x) = \textbackslash {}exp(\sphinxhyphen {}x) in the interval {[}0,1{]}.}{73}{subsubsection*.9}%
\contentsline {subsection}{\numberline {4.3.4}Gaussian Quadrature}{73}{subsection.4.3.4}%
\contentsline {subsubsection}{Example 4.9: Use special functions to get the Gauss\sphinxhyphen {}Legendre points and weights for N=2 to N=8 points.}{74}{subsubsection*.10}%
\contentsline {subsubsection}{Example 4.10: Construct a function that implements N\sphinxhyphen {}th order Gaussian quadrature in the interval {[}a,b{]}, and use to integrate f(x) = \textbackslash {}exp(\sphinxhyphen {}x) in the interval {[}0,1{]} for N=8.}{75}{subsubsection*.11}%
\contentsline {subsection}{\numberline {4.3.5}Higher Order Rules (3/8 and Milne Rules)}{76}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Integration Error Assessment}{76}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Minor Digression: Python functools and partial functions}{78}{section.4.4}%
\contentsline {chapter}{\numberline {5}Monte Carlo Methods}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Basic Monte Carlo Strategy}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Example 5.1: Use the Monte Carlo integration method to calculate the integral \textbackslash {}int\_0\textasciicircum {}1 \textbackslash {}frac\{ \textbackslash {}mathrm\{d\} x \} \{ 1 + x\textasciicircum {}2 \} = \textbackslash {}frac\{\textbackslash {}pi\}\{4\}. Also calculate the error.}{82}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Example 5.2: For the function of example 5.1, calculate the error as a function of the number of points N, from N=10 to N=10\textasciicircum {}4. Plot the the logarithm of the error versus the log of the number of points. Does it agree with our expectations?}{83}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Variance Reduction}{84}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Example 5.3: Use the Monte Carlo integration method with the variance reduction to calculate the integral \textbackslash {}int\_0\textasciicircum {}1 \textbackslash {}frac\{ \textbackslash {}mathrm\{d\} x \} \{ 1 + x\textasciicircum {}2 \} over the same number of points as in Example 5.2. Make a plot comparing to the error calculated in Example 5.2.}{86}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Multi\sphinxhyphen {}Dimensional Monte Carlo Integration}{87}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Example 5.4: Use multi\sphinxhyphen {}dimensional Monte Carlo integration to calculate π!}{88}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}von Neumann Rejection Sampling (“Hit\sphinxhyphen {}or\sphinxhyphen {}Miss”)}{89}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Example 5.5: Use von Neumann rejection to sample points in the interval {[}0,1{]}, distributed as w(x) = \textbackslash {}frac\{6\}\{5\} ( 1 \sphinxhyphen {} \textbackslash {}frac\{1\}\{2\} x\textasciicircum {}2). Plot a histogram of the points and verify that they are indeed distributed according to w(x). Evaluate the integral I = \textbackslash {}int\_0\textasciicircum {}1 \textbackslash {}frac\{1\}\{1+x\textasciicircum {}2\} \textbackslash {}mathrm\{d\} x and its uncertainty with these points.}{89}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}An Introduction to Monte Carlo Simulations}{89}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Example 5.5: Due to the uncertainty principle, the mass, m of an unstable particle (which can be measured through the momenta of its decay products), is distributed according to the Breit\sphinxhyphen {}Wigner distribution (in natural units):}{90}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Example 5.6: Generate events distributed according to a Gaussian distribution:}{92}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Matrix Computing, Trial\sphinxhyphen {}and\sphinxhyphen {}Error Searching and Data Fitting}{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trial\sphinxhyphen {}and\sphinxhyphen {}Error Root Finding}{95}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Introduction}{95}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Trial\sphinxhyphen {}and\sphinxhyphen {}error Roots via Bisection}{95}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Example 6.1: Temperature Dependence of Magnetization.}{96}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Newton\sphinxhyphen {}Raphson Searching}{96}{section.6.2}%
\contentsline {section}{\numberline {6.3}Newton\sphinxhyphen {}Raphson with Backtracking}{98}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Example 6.2: Newton\sphinxhyphen {}Raphson applied to the Temperature Dependence of Magnetization.}{98}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Matrix Computing}{98}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Why Matrix Computing?}{98}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Classes of Matrix Problems}{99}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Math Recap: Matrix Multiplication, Inverses and Determinants}{100}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Example 6.3: In this problem we will find the inverse of a 3x3 matrix \sphinxstyleemphasis {analytically} and show via direct matrix multiplication that it indeed gives back the identity matrix.}{100}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Math Recap: Solving Eigenvalue Problems}{101}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Example 6.4: Find the eigenvalues and eigenvectors of the matrix:}{101}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Example 6.5: Given that \textbackslash {}lambda\_1 = 5 is an eigenvalue, find the remaining eigenvalues of the matrix:}{101}{subsection.6.4.7}%
\contentsline {section}{\numberline {6.5}Practical Matrix Computing}{102}{section.6.5}%
\contentsline {section}{\numberline {6.6}Matrices in Python: Python Lists, NumPy Arrays}{102}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Python Lists}{102}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}NumPy Arrays}{103}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}NumPy’s linalg Package}{105}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Example 6.6: Solve Examples 6.3 to 6.5 numerically!}{107}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}N\sphinxhyphen {}Dimensional Newton\sphinxhyphen {}Raphson}{108}{section.6.8}%
\contentsline {section}{\numberline {6.9}More Matrix Examples}{109}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Example 6.6: Your model of some physical system results in N=100 coupled linear equations with N unknowns:}{109}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Example 6.7: Dirac Gamma Matrices}{110}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Example 6.8: 2\sphinxhyphen {}Dimensional Newton\sphinxhyphen {}Raphson Warmup}{111}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}Data Fitting}{112}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Introduction to Data Fitting}{112}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Lagrange Interpolation}{112}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Example 6.9: Lagrange Interpolation}{113}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Cubic Spline Interpolation}{113}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}Example 6.10: Cubic Spline Interpolation with scipy}{114}{subsection.6.10.5}%
\contentsline {subsection}{\numberline {6.10.6}Other SciPy Interpolators}{116}{subsection.6.10.6}%
\contentsline {subsection}{\numberline {6.10.7}Example 6.11: Global Temperature: Load data with Pandas and Interpolate with SciPy}{119}{subsection.6.10.7}%
\contentsline {subsection}{\numberline {6.10.8}2\sphinxhyphen {}D Interpolation}{121}{subsection.6.10.8}%
\contentsline {subsection}{\numberline {6.10.9}Least\sphinxhyphen {}Squares Fitting}{123}{subsection.6.10.9}%
\contentsline {subsection}{\numberline {6.10.10}Linear Regression}{124}{subsection.6.10.10}%
\contentsline {subsection}{\numberline {6.10.11}Example 6.12: Hubble’s Law}{125}{subsection.6.10.11}%
\contentsline {subsection}{\numberline {6.10.12}Quadratic Fits}{125}{subsection.6.10.12}%
\contentsline {subsection}{\numberline {6.10.13}Nonlinear Fitting}{126}{subsection.6.10.13}%
\contentsline {chapter}{\numberline {7}Ordinary Differential Equations}{129}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{129}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mathematical Preliminaries}{129}{section.7.2}%
\contentsline {section}{\numberline {7.3}Dynamic form for ODEs}{130}{section.7.3}%
\contentsline {section}{\numberline {7.4}ODE Algorithms}{131}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Euler’s Method}{131}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Example 7.1: An Application of Euler’s Method}{131}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Example 7.2: Evaluation of the Integration Algorithm}{132}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Runge\sphinxhyphen {}Kutta Methods}{132}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Example 7.3: Try out the second\sphinxhyphen {} and fourth\sphinxhyphen {}order Runge\sphinxhyphen {}Kutta methods on the problem defined in Example 7.1.}{133}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Application: Nonlinear Oscillators}{133}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Example 7.4: Oscillator warmup: Simple Harmonic Motion}{134}{subsection.7.5.3}%
\contentsline {chapter}{\numberline {8}An Introduction to Nonlinear Dynamics and Chaos}{135}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{135}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Importance of being Nonlinear}{135}{section.8.2}%
\contentsline {section}{\numberline {8.3}Flows on the Line}{136}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Fixed Points and Stability}{136}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Example 8.1: Find all the fixed points for \textbackslash {}dot\{x\} = x\textasciicircum {}2 \sphinxhyphen {}1, and classify their stability.}{142}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Linear Stability Analysis}{142}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Example 8.2: Use linearization to determine the stability of the fixed points for \textbackslash {}dot\{x\} = \textbackslash {}sin x.}{142}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Two\sphinxhyphen {}Dimensional Systems}{142}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}2D Linear Systems}{143}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Example 8.3: Analysis of the Simple Harmonic Oscillator.}{143}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Classification of Linear Systems}{143}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Example 8.4: Solve the initial value problem \textbackslash {}dot\{x\} = x + y, \textbackslash {}dot\{y\} = 4 x \sphinxhyphen {} 2y with initial condition (x\_0, y\_0) = (2,\sphinxhyphen {}3).}{152}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}The Phase Plane and Phase Portraits}{152}{section.8.6}%
\contentsline {section}{\numberline {8.7}Fixed Points and Linearization}{153}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Example 8.5: Consider the system \textbackslash {}dot\{x\} = x + e\textasciicircum {}\{\sphinxhyphen {}y\} and \textbackslash {}dot\{y\} = \sphinxhyphen {}y. First use qualitative arguments to obtain information about the phase portrait. Then, use the Runge\sphinxhyphen {}Kutta method to compute several trajectories, and plot them on the phase plane.}{154}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}The Lorenz Equations and Chaos}{154}{section.8.8}%
\contentsline {section}{\numberline {8.9}Simple Properties of the Lorenz Equations}{155}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Linear Stability of the Origin}{155}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Exercise 8.1: Chaos on a Strange Attractor}{156}{subsection.8.9.2}%
\contentsline {subsection}{\numberline {8.9.3}The Definition of Chaos}{156}{subsection.8.9.3}%
\contentsline {section}{\numberline {8.10}Lorenz Attractor Animation}{156}{section.8.10}%
\contentsline {chapter}{\numberline {9}Boundary Value and Eigenvalue Problems}{159}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{159}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Numerov Algorithm}{160}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example 9.1: Apply the Numerov algorithm to the Simple Harmonic Oscillator problem:}{161}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Direct Integration of Boundary Value Problems: the Poisson Equation}{161}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Example 9.2: Apply the Numerov algorithm to solve Poisson’s equation with \textbackslash {}rho(r) = \textbackslash {}frac\{1\}\{8 \textbackslash {}pi\} e\textasciicircum {}\{\sphinxhyphen {}r\}.}{162}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Example 9.3: Apply a 5\% assumed error on the \textbackslash {}phi\_1 input of Example 9.2 (e.g. by rescaling the exact value by 0.95) and compare your error to the previous one.}{162}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Example 9.4: Correct the “bad” results with the 5\% error of Example 9.3.}{163}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Green’s Function Solution of Boundary Value Problems}{163}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Example 9.5: A Simple Analytical Green’s Function Problem}{164}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Example 9.6: Solve the problem:}{164}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Eigenvalues of the Wave Equation}{165}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Example 9.7: Find the lowest eigenvalue of the stretched string problem by employing the shooting method described above.}{166}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}The One\sphinxhyphen {}Dimensional Schrödinger Equation}{166}{section.9.6}%
\contentsline {chapter}{\numberline {10}Partial Differential Equations}{169}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{169}{section.10.1}%
\contentsline {section}{\numberline {10.2}Elliptic Partial Differential Equations}{170}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Discretization}{170}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Variational Principle Approach}{171}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}An Iterative Method for Boundary Value Problems}{173}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Example 10.1: The relaxation method for partial differential equations in one dimension.}{174}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}The Relaxation Method in Higher Dimensions}{174}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Parabolic Partial Differential Equations}{175}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Naive Discretization and Instabilities}{175}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Example 10.2: Parabolic PDEs: a first example}{176}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Implicit Schemes}{178}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Example 10.3: Application of the Implicit Scheme for Parabolic PDEs}{180}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Solution by Direct Matrix Multiplication}{180}{subsection.10.3.5}%
\contentsline {subsection}{\numberline {10.3.6}Example 10.4: Direct inversion of the matrix and the full evolution}{181}{subsection.10.3.6}%
\contentsline {subsection}{\numberline {10.3.7}Diffusion and Boundary Value Problems in Higher Dimensions}{181}{subsection.10.3.7}%
\contentsline {section}{\numberline {10.4}Iterative Methods for Eigenvalue Problems}{182}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Example 10.5: The Infinite Square Well Using the Fake Diffusion Method}{183}{subsection.10.4.1}%
\contentsline {chapter}{\numberline {11}More Monte Carlo: The Metropolis Algorithm}{185}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Algorithm of Metropolis et al.}{185}{section.11.1}%
\contentsline {section}{\numberline {11.2}Proof of the Metropolis et al. Algorithm}{186}{section.11.2}%
\contentsline {section}{\numberline {11.3}Applying the Metropolis et al. Algorithm}{187}{section.11.3}%
\contentsline {section}{\numberline {11.4}Example 11.1: The Metropolis Algorithm for One\sphinxhyphen {}dimensional Integration}{187}{section.11.4}%
\contentsline {section}{\numberline {11.5}Quantum Monte Carlo}{188}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}The Model}{188}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Variational Monte Carlo}{189}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Example 11.2 Variational Monte Carlo for the Hydrogen Atom}{190}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}VMC for the H\_2 Molecule and He Atom}{190}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Example 11.3 Variational Monte Carlo for the Helium Atom}{191}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}Example 11.4: Variational Monte Carlo for the Hydrogen Molecule}{193}{subsection.11.5.6}%
